

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>間に合った！2013年下半期ニコマス20選+サムネ1選 &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="MacでBlu-rayという選択肢 ―BD再生から書き込みまで―" href="../../../2013/08/01/mac_blu_ray_play_disc_drive.html" /><link rel="prev" title="python-twitterでハッシュタグ検索" href="../10/python_twitter_hashtag_search.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../10/python_twitter_hashtag_search.html">python-twitterでハッシュタグ検索</a></li>
            <li class="right"><a href="../../../2013/08/01/mac_blu_ray_play_disc_drive.html">MacでBlu-rayという選択肢 ―BD再生から書き込みまで―</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>January 09, 2014</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="間に合った！2013年下半期ニコマス20選+サムネ1選 - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="id1">
<h1>間に合った！2013年下半期ニコマス20選+サムネ1選</h1>
<p>明けましておめでとうございます。久しぶりのブログ更新です。</p>
<p>なんとか間に合いました。運営の皆様、今回もお世話になります。よろしくお願いします。</p>
<div class="video-wrapper container">
<div class="video-container container">
<script src="http://ext.nicovideo.jp/thumb_watch/sm22461335" type="text/javascript">
</script><noscript>
<a href="http://www.nicovideo.jp/watch/sm22461335">
アイドルマスター　2013年下半期ニコマス20選開催のお知らせ</a></noscript></div>
</div>
<dl class="docutils">
<dt>ニコマス20選とは</dt>
<dd>直近半年間でニコニコ動画に投稿されたアイドルマスター関連の動画のうち、自分の好きな動画を20本以内で選んで紹介してみよう、という企画。詳細は<a class="reference external" href="http://nicomas20sen.blog.fc2.com/">ニコマス20選投票所</a>へ。</dd>
</dl>
<div class="highlight-text"><div class="highlight"><pre>基本レギュレーション
・対象は2013年下半期(7月1日～12月31日)に公開されたニコマス作品
・自身のセレクトを20作品以内でブログ・マイリスト等にて公開
・1Pにつき1作品
※作品と一緒にP名を表記していただけると非常に助かります
</pre></div>
</div>
<p>紹介順は <a class="reference internal" href="../../../2013/07/06/nicomas20sen_2013_first_half.html"><em>前回と同じ</em></a>
<strong>自分が盛り上がる順番</strong>。コラボPVからMMD・MAD・一部ネタ動画をはさんで、ライブのコール練習の後、HaRuKarnival&#8216;13でしめる<strong>セットリスト</strong>にしました。<strong>マイリストの連続再生</strong>でご覧いただけます。</p>
<dl class="docutils">
<dt>マイリスト</dt>
<dd><a class="reference external" href="http://www.nicovideo.jp/mylist/37741327">2013年下半期ニコマス20選+サムネ1選</a></dd>
</dl>
<hr class="docutils" />
<p>まずは前半10本</p>
<div id="more"> </div><div class="section" id="mizuchip">
<h2>01: mizuchiP</h2>
<blockquote class="epigraph">
<div><p><strong>アイドルを口説くときは押して押して押さなければいけない</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm22264034" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm22264034">
アイドルを口説くときは押して押して押さなければいけない</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>とにかく楽しくなる動画。ステップや腰振りのダンスと楽曲のシンクロが気持ち良い。</p>
</div>
<div class="section" id="aaa">
<h2>02: aaa さん</h2>
<blockquote class="epigraph">
<div><p><strong>秘密の扉</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21294146" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21294146">
秘密の扉</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>カメラワークに魅せられる。アイドルにグッとよるときのぼかし表現も自然な感じで結構好き。</p>
</div>
<div class="section" id="osp">
<h2>03: osp さん</h2>
<blockquote class="epigraph">
<div><p><strong>アイドルマスター 「Now, I want only HONEY☆」</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm22308568" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm22308568">
アイドルマスター 「Now, I want only HONEY☆」</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>美希の細かい表情に引き込まれる。ドラムやフラッグから、ギターやマイクスタンドのモーションまで細部へのこだわりがすごい！</p>
<p>原曲は <a class="reference external" href="http://youtu.be/E_GR8fI9xls">阿部真央　ロンリー【PV】 - YouTube</a></p>
</div>
<div class="section" id="nabca">
<h2>04: nabca さん</h2>
<blockquote class="epigraph">
<div><p><strong>THE iDOLM&#64;STER　『Help me!!』</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21963226" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21963226">
THE iDOLM@STER　『Help me!!』</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>この人数で見るフォーメーションダンスのキレが抜群に良い！</p>
<p>原曲は <a class="reference external" href="http://youtu.be/adKxssyO5iE">モーニング娘。 『Help me!!』 (MV) - YouTube</a></p>
</div>
<div class="section" id="milan">
<h2>05: MilaN さん</h2>
<blockquote class="epigraph">
<div><p><strong>【MAD】 IDOLの翼 / 進撃の巨人OP×THE IDOLM&#64;STER</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21455903" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21455903">
【MAD】 IDOLの翼 / 進撃の巨人OP×THE IDOLM@STER</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>サビの疾走感とのマッチもさることながら、モノクロのカットがすごくカッコいい。</p>
</div>
<div class="section" id="black">
<h2>06: black さん</h2>
<blockquote class="epigraph">
<div><p><strong>【ＭＡＤ】ペチャパイ【アイドルマスター】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm22140988" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm22140988">
【ＭＡＤ】ペチャパイ【アイドルマスター】</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>歌詞と合わせたアニマスのシーン選びが上手すぎる。</p>
</div>
<div class="section" id="id4">
<h2>07: ハムオ さん</h2>
<blockquote class="epigraph">
<div><p><strong>千早はやよいが大好きレーシング</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21851898" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21851898">
千早はやよいが大好きレーシング</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>セリフ回しが上手い。あと、無音がひどい。</p>
</div>
<div class="section" id="p">
<h2>08: ゆっきP</h2>
<blockquote class="epigraph">
<div><p><strong>罵れ！伊織ちゃんＷ</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21303202" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21303202">
罵れ！伊織ちゃんＷ</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>くぎゅ...</p>
</div>
<div class="section" id="id5">
<h2>09+サムネ1選（両部門兼用）: 梅毒マン さん</h2>
<blockquote class="epigraph">
<div><p><strong>【NoNoWire13】ＭＯＬＥＲＵ</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21833143" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21833143">
【NoNoWire13】ＭＯＬＥＲＵ</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>絵の可愛さと中毒性のある音楽が堪らない。</p>
<p>元ネタは <a class="reference external" href="http://youtu.be/c-fqaKazUHc">ウサビッチ第10話【トイレの時間】 - YouTube</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>サムネ1選</strong></p>
<div class="figure">
<img alt="【NoNoWire13】ＭＯＬＥＲＵ サムネイル" class="img-polaroid" src="http://tn-skr2.smilevideo.jp/smile?i=21833143" />
</div>
<p class="last">この目も堪らなく良い。</p>
</div>
</div>
<div class="section" id="id6">
<h2>10: ヒトコトP</h2>
<blockquote class="epigraph">
<div><p><strong>アイドルマスター IKEA CM 眠りのトップアイドル篇</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm22147514" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm22147514">
アイドルマスター IKEA CM 眠りのトップアイドル篇</a></noscript></iframe></div>
</div>
</div></blockquote>
<p><a class="reference external" href="http://youtu.be/ZQl-zWId6SA">このCM</a>を見れば美希ですよね。</p>
<hr class="docutils" />
<p>続いて、後半10本</p>
</div>
<div class="section" id="id7">
<h2>11: 誰だ さん</h2>
<blockquote class="epigraph">
<div><p><strong>如月千早は歌いたい</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm22482870" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm22482870">
如月千早は歌いたい</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>アニマスかと思ったら手書きだった。千早がいい顔しすぎです。</p>
</div>
<div class="section" id="use">
<h2>12: use さん</h2>
<blockquote class="epigraph">
<div><p><strong>【アイマスＭＡＤ】　月光　【天海春香】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm22395282" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm22395282">
【アイマスＭＡＤ】　月光　【天海春香】</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>アニマスのラストに『月光』は、魅入ってしまいます。</p>
</div>
<div class="section" id="id8">
<h2>13: 津名 さん</h2>
<blockquote class="epigraph">
<div><p><strong>【MAD】 765プロとLEDの10年 【THE IDOLM&#64;STER】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21896422" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21896422">
【MAD】 765プロとLEDの10年 【THE IDOLM@STER】</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>寿命10年 じゃなくて</p>
<blockquote class="epigraph">
<div>アイマスは永遠（視聴者コメントより）</div></blockquote>
</div>
<div class="section" id="id9">
<h2>14: いけP</h2>
<blockquote class="epigraph">
<div><p><strong>【振りM&#64;S】iM&#64;S LiVEのススメ</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21805658" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21805658">
【振りM@S】iM@S LiVEのススメ</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>8th幕張がライブ初参加でした。サイリウムの海にコールの嵐は病み付きにならざるを得ません。</p>
</div>
<div class="section" id="id10">
<h2>15: おわたん さん</h2>
<blockquote class="epigraph">
<div><p><strong>お願い! シンデレラ コール練習動画【アイドルマスター】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
</div>
</div>
</div></blockquote>
<p>待望のコール練習動画！SSAへ向けた練習にもってこいです。</p>
<p>あと、「せーの」は新米Pの僕にとってはすごく有難いです。</p>
</div>
<div class="section" id="id11">
<h2>16: 艦長P</h2>
<blockquote class="epigraph">
<div><p><strong>『HaRuKarnival&#8216;13』 オープニング</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21452531" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21452531">
『HaRuKarnival'13』 オープニング</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>&#8220;YES!! YES!!&#8221;のシンクロがすごく可愛い。</p>
</div>
<div class="section" id="id12">
<h2>17: グリグリP</h2>
<blockquote class="epigraph">
<div><p><strong>【HaRuKarnival&#8216;13】アイドルマスター2 ストレートラブ！</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21393847" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21393847">
【HaRuKarnival'13】アイドルマスター2 ストレートラブ！</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>カメラワークにリップシンクロが抜群な上に、アピールの使い方がすごい。</p>
<p>アイマス公式曲で一番好きです『ストレートラブ！』。春香・伊織・真ですよね！</p>
<div class="figure" id="id14">
<a class="reference external image-reference" href="http://www.amazon.co.jp/exec/obidos/ASIN/B001F1XEPG/"><img alt="ドラマCD アイドルマスター Eternal Prism 01" class="img-app-icon img-polaroid pull-left" src="http://ecx.images-amazon.com/images/I/61XmSe8AZzL._SL75_.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B001F1XEPG/">ドラマCD アイドルマスター Eternal Prism 01</a></span></p>
</div>
</div>
<div class="section" id="glass">
<h2>18: glass さん</h2>
<blockquote class="epigraph">
<div><p><strong>【HaRuKarnival&#8216;13】アイドルマスター2 「リアルワールド」</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21439386" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21439386">
【HaRuKarnival'13】アイドルマスター2 「リアルワールド」</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>この人数での交差は圧巻。</p>
</div>
<div class="section" id="id13">
<h2>19: 神風P</h2>
<blockquote class="epigraph">
<div><p><strong>アイドルマスター2「明日への大志を抱け!!」【HaRuKarnival&#8216;13】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21452249" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21452249">
アイドルマスター2「明日への大志を抱け!!」【HaRuKarnival'13】</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>自然すぎる曲と曲との繋ぎ、グワングワン動くカメラ、魔法のような衣装チェンジと、いろいろ凄すぎておかしい。</p>
</div>
<div class="section" id="p-syu-kap">
<h2>20: けまり部P &amp; syu-kaP</h2>
<blockquote class="epigraph">
<div><p><strong>『765PRO ALLSTERS スペシャルメドレー』 LIVE in HaRuKarnival&#8216;13 アイドルマスター</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21670482" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21670482">
『765PRO ALLSTERS スペシャルメドレー』 LIVE in HaRuKarnival'13 アイドルマスター</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>カメラの回り込みとかもろもろ含めて、全員いることが自然すぎる。</p>
<p>是非、PS4でこんな風になってほしい！</p>
<p>以上が、2013年下半期ニコマス20選+サムネ1選となります。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/the_idolm_ster.html">THE IDOLM@STER</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/niconico.html">Niconico</a>, <a href="../../../tags/nicom_s.html">Nicom@s</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2014/01/09/nicomas20sen_2013_second_half";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../10/python_twitter_hashtag_search.html">python-twitterでハッシュタグ検索</a></li>
            <li class="right"><a href="../../../2013/08/01/mac_blu_ray_play_disc_drive.html">MacでBlu-rayという選択肢 ―BD再生から書き込みまで―</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../../06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../../06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../../06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../../06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../../06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>