

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>WindowsにSphinxをインストール（Enthought Canopy利用） &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="複数のURLからPDFをいっぺんに作るシェルスクリプト（wkpdf利用）" href="../15/url_to_pdf_script.html" /><link rel="prev" title="A1ポスターフレームはコレで決まり！？" href="imas_poster.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="imas_poster.html">A1ポスターフレームはコレで決まり！？</a></li>
            <li class="right"><a href="../15/url_to_pdf_script.html">複数のURLからPDFをいっぺんに作るシェルスクリプト（wkpdf利用）</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>July 22, 2013</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="WindowsにSphinxをインストール（Enthought Canopy利用） - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="windowssphinx-enthought-canopy">
<h1>WindowsにSphinxをインストール（Enthought Canopy利用）</h1>
<p>このブログでは<a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>を使用した<a class="reference external" href="http://tinkerer.me/">Tinkerer</a>というブログツールを用いています。そこで、今回はこのSphinxをWindowsにインストールする手順を説明します。Tinkererはまた別の機会に！</p>
<dl class="docutils">
<dt>Sphinx</dt>
<dd>reStructuredText記法を使って、テキストエディタだけで美しいドキュメントを簡単に作れるツール</dd>
</dl>
<div id="more"> </div><div class="section" id="python">
<h2>Pythonのセットアップ</h2>
<p>SphinxのインストールにはPythonのセットアップが必要です。Windowsは、Pythonが入っていない場合がほとんどなのでPythonのインストールからしないといけません。</p>
<dl class="docutils">
<dt>ダウンロード先</dt>
<dd><a class="reference external" href="http://www.python.org/getit/">Download Python</a> (<a class="reference external" href="http://www.python.jp/download/">日本語</a>)</dd>
</dl>
<p>この場合、システム変数のPATHを編集する必要があります。詳しくはこちら。</p>
<ul class="simple">
<li><a class="reference external" href="http://sphinx-users.jp/gettingstarted/install_windows.html">Windowsへのインストール :: ドキュメンテーションツール スフィンクス Sphinx-users.jp</a></li>
</ul>
<div class="section" id="enthought-canopy">
<h3>Enthought Canopyのインストール</h3>
<p>このエントリーでは、別の手段として<a class="reference external" href="http://blog.enthought.com/general/introducing-enthought-canopy/">今年の4月</a>に発表された<a class="reference external" href="https://www.enthought.com/products/canopy/">Enthought Canopy</a>の無料版を利用します。</p>
<dl class="docutils">
<dt>Enthought Canopy</dt>
<dd>Python本体とサードパーティーが作成した有名で便利なパッケージをまとめたもの</dd>
</dl>
<p>Windowsの他にLinux, Macでも使うことができます。</p>
<dl class="docutils">
<dt>ダウンロード先</dt>
<dd><a class="reference external" href="https://www.enthought.com/products/canopy/compare-subscriptions/">Enthought Canopy Subscriptions</a></dd>
</dl>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9336004150/"><img alt="canopy_dl_free by hironow365, on Flickr" class="img-paragraph img-polaroid" src="http://farm8.staticflickr.com/7417/9336004150_77bd7c9758_n.jpg" /></a>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9333214273/"><img alt="canopy_dl by hironow365, on Flickr" class="img-paragraph img-polaroid" src="http://farm8.staticflickr.com/7335/9333214273_520209a8ee_n.jpg" /></a>
</div>
<p>ダウンロード後はインストーラーに従ってインストールします（OSはWindows Vista Home Premium 32-bitを使用）。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9336004054/"><img alt="canopy_install-01 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm4.staticflickr.com/3802/9336004054_e27fbb2199_m.jpg" /></a>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9336004012/"><img alt="canopy_install-02 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm3.staticflickr.com/2889/9336004012_6dc7dd0b79_m.jpg" /></a>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9333214081/"><img alt="canopy_soft by hironow365, on Flickr" class="img-paragraph img-polaroid" src="http://farm6.staticflickr.com/5466/9333214081_0a5e9bc0ab_m.jpg" /></a>
</div>
<p>インストールができたら <em>Canopy command prompt</em> を開きます。 <em>Code Editor</em> は<span class="docutils literal"><span class="pre">.rst</span></span>ファイルの編集で使います。</p>
</div>
</div>
<div class="section" id="id4">
<h2>Sphinxのインストール</h2>
<p>まずは、<span class="docutils literal"><span class="pre">easy_install</span></span>という外部ライブラリをインストールするPythonのコマンドを使って<span class="docutils literal"><span class="pre">pip</span></span>をインストールします。</p>
<p>pipはPythonのパッケージ管理システムです。詳しい使い方はこちら。</p>
<ul class="simple">
<li><a class="reference external" href="http://d.hatena.ne.jp/rudi/20110107/1294409385">pipの使い方 - そこはかとなく書くよ。</a></li>
</ul>
<p>そして、pipを使ってSphinxをインストールします。</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; easy_install pip
&gt; pip install sphinx
</pre></div>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9336004160/"><img alt="canopy_command_prompt by hironow365, on Flickr" class="img-paragraph" src="http://farm3.staticflickr.com/2846/9336004160_9a7d9f874a.jpg" /></a>
</div>
<p>これでSphinxが使えるようになりました。</p>
</div>
<div class="section" id="id5">
<h2>プロジェクトを作る</h2>
<p>好きな名前のフォルダ内で<span class="docutils literal"><span class="pre">sphinx-quickstart</span></span>を実行します。いくつか質問されるので次を参考にしてください。</p>
<ul class="simple">
<li><a class="reference external" href="http://sphinx-users.jp/gettingstarted/make_project.html">プロジェクトを作る :: ドキュメンテーションツール スフィンクス Sphinx-users.jp</a></li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>&gt; mkdir sphinx-test
&gt; <span class="nb">cd </span>sphinx-test
&gt; sphinx-quickstart
</pre></div>
</div>
<p>ページを編集する前にHTMLをビルドしておきます。</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; make html
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">_build/html/index.html</span></span>をブラウザで確認してください。Sphinxが生成したドキュメントが表示されます。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9336003856/"><img alt="make_html by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm8.staticflickr.com/7294/9336003856_3d5ae788cc.jpg" /></a>
</div>
</div>
<div class="section" id="id6">
<h2>ページを編集する</h2>
<p><em>Code Editor</em> を使いますが、このままでは文字コード指定のせいで日本語が入力できません。</p>
<p>なので、<a class="reference external" href="http://www5f.biglobe.ne.jp/~t-susumu/library/tpad.html">TeraPad</a>などで文字コードを変更します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">文字コード:</th><td class="field-body">UTF-8</td>
</tr>
<tr class="field-even field"><th class="field-name">改行コード:</th><td class="field-body">LF</td>
</tr>
</tbody>
</table>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9336003734/"><img alt="utf-8_lf by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm6.staticflickr.com/5445/9336003734_fdc4ab6c21.jpg" /></a>
</div>
<p>変更後、 <em>Code Editor</em> でファイルを開くと日本語が入力できます。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9333214277/"><img alt="canopy_editor by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm3.staticflickr.com/2829/9333214277_05edbc6579.jpg" /></a>
</div>
<p>reStructuredTextがシンタックスハイライトされており、編集しやすくなってます。</p>
<p>編集した後はもう一度ビルドします。</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; make html
</pre></div>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9336003964/"><img alt="make_html_japanese by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm6.staticflickr.com/5325/9336003964_242b8a827b.jpg" /></a>
</div>
<p>文字コード指定が変更できていない場合、次のようなエラーが出ます。</p>
<div class="highlight-none"><div class="highlight"><pre>C:\Users\user\sphinx-test\index.rst:14: WARNING: undecodable source characters, replacing with &quot;?&quot;: &#39;&gt;&gt;&gt;\x93&lt;&lt;&lt;\xfa\x96{\x8c\xea&#39;
</pre></div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/windows.html">Windows</a>, <a href="../../../tags/sphinx.html">Sphinx</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2013/07/22/windows_install_sphinx";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="imas_poster.html">A1ポスターフレームはコレで決まり！？</a></li>
            <li class="right"><a href="../15/url_to_pdf_script.html">複数のURLからPDFをいっぺんに作るシェルスクリプト（wkpdf利用）</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../../../2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../../../2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../../../2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../../../2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../../../2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../../../2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../../../2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>