

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>python-twitterでハッシュタグ検索 &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="間に合った！2013年下半期ニコマス20選+サムネ1選" href="../09/nicomas20sen_2013_second_half.html" /><link rel="prev" title="python-twitter + jinja2でツイートを表示" href="../12/jinja2_tweets_display.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a></li>
            <li class="right"><a href="../09/nicomas20sen_2013_second_half.html">間に合った！2013年下半期ニコマス20選+サムネ1選</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>January 10, 2014</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="python-twitterでハッシュタグ検索 - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="python-twitter">
<h1>python-twitterでハッシュタグ検索</h1>
<p>去年はブログを全然更新できなかったので、今年はもっと書いていきたい。ということで、パッケージを使ってみただけですが、コードの断片として残していきます。</p>
<p>使うパッケージは <a class="reference external" href="https://pypi.python.org/pypi/python-twitter">python-twitter</a></p>
<div id="more"> </div><div class="section" id="id2">
<h2>パッケージのインストール</h2>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python --version
Python 2.7.3 --  64-bit

<span class="nv">$ </span>sudo pip install python-twitter

<span class="nv">$ </span>pip show python-twitter
---
Name: python-twitter
Version: 1.1
</pre></div>
</div>
</div>
<div class="section" id="oauth">
<h2>OAuth認証</h2>
<p><a class="reference external" href="https://dev.twitter.com/">Twitter Developers</a> から</p>
<ul class="simple">
<li>Consumer key</li>
<li>Consumer secret</li>
<li>Access token</li>
<li>Access token secret</li>
</ul>
<p>を貰ってきて、別ファイルに書いておく。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>tw_key.py</strong></p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">twdict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;cons_key&quot;</span><span class="p">:</span> <span class="s">&quot;***********&quot;</span><span class="p">,</span>
    <span class="s">&quot;cons_sec&quot;</span><span class="p">:</span> <span class="s">&quot;***********&quot;</span><span class="p">,</span>
    <span class="s">&quot;accto_key&quot;</span><span class="p">:</span> <span class="s">&quot;**********&quot;</span><span class="p">,</span>
    <span class="s">&quot;accto_sec&quot;</span><span class="p">:</span> <span class="s">&quot;**********&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt>参考にしました</dt>
<dd><a class="reference external" href="http://d.hatena.ne.jp/killinsun/20130606/1370542828">python-twitterを使ってTwitterBot開発 - お首が長いのよ</a></dd>
</dl>
</div>
<div class="section" id="id3">
<h2>コード</h2>
<p><span class="docutils literal"><span class="pre">#imas</span></span> のハッシュタグで検索をかけてみます。</p>
<script src="https://gist.github.com/hironow/8352756.js">&nbsp;</script><div class="highlight-none"><div class="highlight"><pre>劇場版アイドルマスター、公開初日(1/25)と公開2日目(1/26)の舞台挨拶情報を、本日の夕方～夜頃目処で発表予定！お楽しみに！ #imas
【4時間後です】本日・1/9 24時より、BS11にて「お正月だよアイドルマスター！ 第５夜」放送！何話が放送されるか、どんなプチ最新情報か、どちらもお楽しみ頂ければ幸いです。1/25の映画公開まであとわずか！ #imas
もうすぐお昼なのでお茶どうぞ♪みたいに遊べるコトブキヤ「キューポッシュ アイドルマスター 萩原雪歩」 http://t.co/jKyW6ebS9Y あみブロレビュー公開中！ #imas #キューポッシュ #ドリル http://t.co/Y3xYEMpLrQ
【あみブロ】765プロから3人目のアイドル登場☆コトブキヤ「キューポッシュ アイドルマスター 萩原雪歩」 http://t.co/jKyW6ebS9Y デコマスレビューですぅ♪ #imas #キューポッシュ #ドリル http://t.co/MbAWoKz41A
間もなく深夜0時から『お正月だよアイドルマスター！』第5夜が、そして深夜0時半から『ソードアート・オンライン』第2話がそれぞれOAです！皆様、準備は宜しいですか？是非お楽しみに！ #bs11 #imas #sao_anime
『アイドルマスター シャイニーTV』の“律子フレンズ”には秋月涼の楽曲も収録！ 日高愛が登場する『G4U！ Vol.7』も続けて配信 http://t.co/aQ7EfKTIu4 #imas #project_imas
【本日のOAメモ】この後夜11時からBS11にて『お正月だよアイドルマスター！』第6夜がOAです。セレクション放送もいよいよラストとなります。全国のプロデューサーの皆様に選ばれた最後のエピソードは？そして本日の劇場版最新情報は？皆様、是非お見逃しなく！ #imas #bs11
【本日のOAメモ】この後深夜0時からBS11にて『お正月だよアイドルマスター！』第5夜がOAです。いよいよ残り後2回となります。今回のエピソードは？そして本日の劇場版最新情報は一体？皆様、是非お見逃しなく！ #imas #bs11
【本日のOAメモ】そして深夜0時からBS11にて『アイドルマスター』第14話「変わり始めた世界！」がOA。765プロ感謝祭ライブが終わり、アイドル達の日常に変化が起こっていた。ライブでの活躍が注目を集め竜宮小町に続いて他のメンバー達の人気も急上昇しはじめたのだ。是非！ #imas
【あみブロ】3人揃ってついにユニット結成♪コトブキヤ「キューポッシュ アイドルマスター 萩原雪歩」 http://t.co/jKyW6ebS9Y  あみブロレビュー公開中！ #imas #キューポッシュ #ドリル http://t.co/j9nWmRE8T4
新宿バルト9の壁一面に765プロ一同が勢揃い！圧巻です。いよいよ公開が近づいてきて、気も引き締まります！お近くいらいしたら是非ご覧下さい。 #imas http://t.co/60JpeqpSD5
劇場版「アイドルマスター」公開日の１月２５日まで、あと１９日！再来週末の土曜日に公開ですっ！ #imas
アイマス劇場版公開直前記念として、シネ･リーブル池袋さんロビーにてショーウィンドウ装飾を実施中！HPに写真も載っております。 http://t.co/Z0ZG41IUrn #imas
【本日のOAメモ】そして深夜0時からBS11にて『アイドルマスター』第13話「そして、彼女たちはきらめくステージへ」がOA。ついに７６５プロ感謝祭ライブの本番の日がやって来た。
はじめての大規模なライブに、興奮と緊張を隠しきれないアイドルたち。ところが…お見逃しなく！ #imas
BS11にて『お正月だよアイドルマスター！』第3夜をご覧頂いた皆様有難うございます。今回で6エピソードの半分が出揃いました。 OAされたのは25話、20話、そして15話。残り3エピソード、選ばれたお話は一体！？週明け6日からの後半戦も引き続きお楽しみに！ #bs11 #imas
仁後さんが働かされてるアイマスタジオ聴いてる #imas
RT @BS11_Anime: 【本日のOAメモ】この後夜11時からBS11にて『お正月だよアイドルマスター！』第6夜がOAです。セレクション放送もいよいよラストとなります。全国のプロデューサーの皆様に選ばれた最後のエピソードは？そして本日の劇場版最新情報は？皆様、是非お見逃し…
[レイティング：★★★☆☆]
ハムスターたしなめ回。タイミング的にハムスターのキャラソンかかったのかと思った。 | アイドルマスター「16話 ひとりぼっちの気持ち 」にコメント！ #imas http://t.co/TVKq6UIYUL
季節を問わず美希さんにハートを撃ち抜かれたい方にオススメです！アイドルマスター　フレキシブルラバーマット　MEMORIAL SEASON！ 美希 http://t.co/0XdwPlUxEL #imas
今週のアイドルマスターは、TOKYO MXとみんなでストリームγ版では第１５話「みんな揃って、生放送ですよ生放送！」を、ＢＳ１１では第１４話「変わりはじめた世界！」をお送りします！　#imas #imas_anime
【定期】アイマスPのフォローお待ちしております。

ちなみに千早P 兼 響Pです

#imas #アイマス
【定期】モバマス、グリマス、アイマス、どれでも好きだっていうプロデューサーさんからのフォロー歓迎！　モバマスは幸子、グリマスはまつり、アイマスは千早のプロデューサーやってます。　#モバマス  #グリマス  #ミリマス  #imas  #モゲマス  #imas_cg
【アイマスSSAライブ】アイマスの公式コンサートホルダーが新登場！新型コンサートライトの使用に最適です！！ THE IDOLM@STER M@STERS OF IDOL WORLD!!2014 公式コンサートライトホルダー http://t.co/ApLHl1vBWe #imas
【アイドルマスター アニメファンブック BACKSTAGE M@STER+ 特装版】 大ヒットTVアニメ「アイドルマスター」の資料を網羅した1冊 #imas http://t.co/rwet6WiW8M 2
【宣伝】765プロ鉄道部活動～近鉄特急しまかぜで行く伊勢志摩の旅～ http://t.co/w554cBGyKl　アイモバやっている方もぜひ！　#765プロ鉄道部　#imas
【アイドルマスター シャイニーフェスタ ファンキー ノート】 &amp;lt;収録アイドル&amp;gt;高槻やよい、我那覇 響、水瀬伊織、双海亜美・真美 #imas #psp http://t.co/860sWClUcp
THE IDOLM@STER 7th ANNIVERSARY 765PRO ALLSTARS　みんなといっしょに！で秋月律子役の若林直美さんが「いっぱいいっぱい」を歌ったら客席後ろから緑のサイリウムをアニメ18話の様に点灯させませんか？　#imas #7th #プチピーマン
恋を夢見るお姫様はいつか
素敵な王子様に巡り会える
//魔法をかけて！ #アイマス #imas
【定期】プロデューサーさん、プロデュンヌさんのフォロー大歓迎です！千早、雪歩、響が特に好きです！よろしくお願いします！#アイマス　#imas
【自動】【緩募】アイマス、モバマス好きな人は必ずフォローミー！なの！あはっ☆　#アイドルマスター #imas #project_imas #imas_cg
</pre></div>
</div>
<p>ツイートからのハッシュタグ取り出しもできる。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">tweets</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">hashtag</span> <span class="ow">in</span> <span class="n">tweet</span><span class="o">.</span><span class="n">hashtags</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">hashtag</span><span class="o">.</span><span class="n">text</span><span class="p">),</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>imas
imas
imas キューポッシュ ドリル
imas キューポッシュ ドリル
bs11 imas sao_anime
imas project_imas
imas bs11
imas bs11
imas
imas キューポッシュ ドリル
imas
imas
imas
imas
bs11 imas
imas
imas bs11
imas
imas
imas imas_anime
imas アイマス
モバマス グリマス ミリマス imas モゲマス imas_cg
imas
imas
765プロ鉄道部 imas
imas psp
imas 7th プチピーマン
アイマス imas
アイマス imas
アイドルマスター imas project_imas imas_cg
</pre></div>
</div>
<p>当たり前ですが <span class="docutils literal"><span class="pre">imas</span></span> もあります。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/twitter.html">Twitter</a>, <a href="../../../tags/python_twitter.html">python-twitter</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2014/01/10/python_twitter_hashtag_search";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a></li>
            <li class="right"><a href="../09/nicomas20sen_2013_second_half.html">間に合った！2013年下半期ニコマス20選+サムネ1選</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../../06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../../06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../../06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../../06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../../06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>