

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>Sphinxはじめました &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="prev" title="Sphinxでの画像の貼り方" href="../../06/20/image_flickr.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../../06/20/image_flickr.html">Sphinxでの画像の貼り方</a></li>
            <li class="right"></li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>March 29, 2013</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="Sphinxはじめました - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="sphinx">
<h1>Sphinxはじめました</h1>
<p>WordPressでブログを改めてはじめようと思っていましたが、Pythonを覚えたおかげでSphinxを知りました。なので、Pythonの勉強がてらSphinxでブログをはじめました。</p>
<p>これまで使っていたPukiWikiもSphinxに移動中です。</p>
<p>以下、表示のチェック</p>
<div id="more"> </div><div class="section" id="id1">
<h2>基本的なもの</h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a note.</p>
</div>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;stdio.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a warning.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>
    <span class="n">interesting</span> <span class="o">=</span> <span class="bp">False</span>
<span class="hll">    <span class="k">print</span> <span class="s">&#39;この行はハイライトされます&#39;</span>
</span>    <span class="k">print</span> <span class="s">&#39;この行はされません&#39;</span>
<span class="hll">    <span class="k">print</span> <span class="s">&#39;...でも、この行はされます&#39;</span>
</span></pre></div>
</div>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Frozen Delights!</caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr class="row-odd"><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out it wouldn&#8217;t be
crunchy now would it?</td>
</tr>
<tr class="row-even"><td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
<ul>
<li><dl class="first docutils">
<dt>[Fe<sup>II</sup>(CN)<sub>6</sub>]<sup>4-</sup></dt>
<dd><div class="first last highlight-rst"><div class="highlight"><pre>[Fe\ <span class="na">:sup:</span><span class="nv">`II`</span>\ (CN)\ <span class="na">:sub:</span><span class="nv">`6`</span>\ ]\ <span class="na">:sup:</span><span class="nv">`4-`</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p>上付き文字の表示: Na<sup>+</sup>Cl<sup>-</sup></p>
<p>下付き文字の表示: CH<sub>3</sub>CH<sub>2</sub>OH</p>
<p>参考: <a class="reference external" href="http://sphinx-users.jp/reverse-dict/index.html">逆引き辞典 :: ドキュメンテーションツール スフィンクス Sphinx-users.jp</a></p>
</div>
<div class="section" id="id2">
<h2>数式</h2>
<p>日本で漱石が「吾輩は猫である」を発表したころ、
ドイツでは Albert Einstein が特殊相対論を発表した。</p>
<p>この理論によれば、エネルギー <span class="math">\(E\)</span> と質量 <span class="math">\(m\)</span> は</p>
<div class="math">
\[E = mc^{2}\]</div>
<p>で関係づけられる。ここに <span class="math">\(c\)</span> は光速で、</p>
<div class="math">
\[c = 299{,}792{,}458 \, \mathrm{m/s}\]</div>
<p>である。</p>
<p>参考: <a class="reference external" href="http://oku.edu.mie-u.ac.jp/~okumura/texwiki/?TeX%E5%85%A5%E9%96%80%2F%E7%B0%A1%E5%8D%98%E3%81%AA%E6%95%B0%E5%BC%8F%281%29">TeX入門/簡単な数式(1) - TeX Wiki</a></p>
</div>
<div class="section" id="blockdiag">
<h2>blockdiag</h2>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">blockdiag</span><span class="p">::</span>

    blockdiag {
        blockdiag -&gt; generates -&gt; &quot;block-diagrams&quot;;
        blockdiag -&gt; is -&gt; &quot;very easy!&quot;;

        blockdiag [color = &quot;greenyellow&quot;];
        &quot;block-diagrams&quot; [color = &quot;pink&quot;];
        &quot;very easy!&quot; [color = &quot;orange&quot;];
    }
</pre></div>
</div>
<div><img height="200" src="../../../_images/blockdiag-5db3d67c972db36ab7a8d94128514d3dafc82deb.png" width="640" /></div><p>参考: <a class="reference external" href="http://blockdiag.com/ja/blockdiag/">ブロック図生成ツール blockdiag — blockdiag 1.0 documentation</a></p>
</div>
<div class="section" id="id3">
<h2><a class="reference external" href="http://matplotlib.org/">Matplotlib</a></h2>
<p>これをビルドした日は November 20, 2015 です。</p>
<p>参考: <a class="reference external" href="http://matplotlib.org/sampledoc/extensions.html">Sphinx extensions for embedded plots, math and more — sampledoc 1.0 documentation</a></p>
</div>
<div class="section" id="id4">
<h2><a class="reference external" href="http://emolch.github.com/gmtpy/">GmtPy</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gmtpy</span> <span class="kn">import</span> <span class="n">GMT</span>
<span class="n">gmt</span> <span class="o">=</span> <span class="n">GMT</span><span class="p">(</span> <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;BASEMAP_TYPE&#39;</span><span class="p">:</span><span class="s">&#39;fancy&#39;</span><span class="p">})</span>
<span class="n">gmt</span><span class="o">.</span><span class="n">pscoast</span><span class="p">(</span> <span class="n">R</span><span class="o">=</span><span class="s">&#39;5/15/52/58&#39;</span><span class="p">,</span>       <span class="c"># region</span>
             <span class="n">J</span><span class="o">=</span><span class="s">&#39;B10/55/55/60/10c&#39;</span><span class="p">,</span> <span class="c"># projection</span>
             <span class="n">B</span><span class="o">=</span><span class="s">&#39;4g4&#39;</span><span class="p">,</span>              <span class="c"># grid</span>
             <span class="n">D</span><span class="o">=</span><span class="s">&#39;f&#39;</span><span class="p">,</span>                <span class="c"># resolution</span>
             <span class="n">S</span><span class="o">=</span><span class="p">(</span><span class="mi">114</span><span class="p">,</span><span class="mi">159</span><span class="p">,</span><span class="mi">207</span><span class="p">),</span>      <span class="c"># wet fill color </span>
             <span class="n">G</span><span class="o">=</span><span class="p">(</span><span class="mi">233</span><span class="p">,</span><span class="mi">185</span><span class="p">,</span><span class="mi">110</span><span class="p">),</span>      <span class="c"># dry fill color</span>
             <span class="n">W</span><span class="o">=</span><span class="s">&#39;thinnest&#39;</span> <span class="p">)</span>        <span class="c"># shoreline pen </span>
<span class="n">gmt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;example1.pdf&#39;</span><span class="p">)</span>
<span class="n">gmt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;example1.eps&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre>convert example1.pdf gmt.png
</pre></div>
</div>
<div class="figure">
<img alt="GmtPyの例" src="../../../_images/gmt.png" />
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/その他.html">その他</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/sphinx.html">Sphinx</a>, <a href="../../../tags/gmt.html">GMT</a>, <a href="../../../tags/matplotlib.html">Matplotlib</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2013/03/29/first_post";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../../06/20/image_flickr.html">Sphinxでの画像の貼り方</a></li>
            <li class="right"></li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../../../2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../../../2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../../../2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../../../2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../../../2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../../../2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../../../2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>