

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>Sphinxでの動画の貼り方 &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Sphinxでの画像の貼り方" href="../20/image_flickr.html" /><link rel="prev" title="Flickrにログインできない（Facebook認証）" href="../22/can_not_login_flickr.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../22/can_not_login_flickr.html">Flickrにログインできない（Facebook認証）</a></li>
            <li class="right"><a href="../20/image_flickr.html">Sphinxでの画像の貼り方</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>June 21, 2013</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="Sphinxでの動画の貼り方 - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="sphinx">
<h1>Sphinxでの動画の貼り方</h1>
<p>Sphinxで動画を貼るためのメモ書き。</p>
<div id="more"> </div><div class="section" id="id1">
<h2>はじめに</h2>
<p><a class="reference internal" href="../20/image_flickr.html"><em>前回の画像</em></a> に続いて、今回は動画の貼り方。Sphinx拡張（Sphinx extension）というプラグイン機能を使う。貼り付けるのは</p>
<ul class="simple">
<li><a class="reference external" href="http://www.youtube.com/">YouTube</a></li>
<li><a class="reference external" href="http://www.nicovideo.jp/video_top">ニコニコ動画</a></li>
</ul>
<p>で、それぞれに対応したSphinx拡張がある。</p>
</div>
<div class="section" id="id3">
<h2>Sphinx拡張の導入</h2>
<p><a class="reference external" href="https://bitbucket.org/birkenfeld/sphinx-contrib/">sphinx-contribリポジトリ</a>から</p>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/birkenfeld/sphinx-contrib/src/95ef7a2909562d8f0898c090595c150e2bf40895/youtube?at=default">sphinxcontrib.youtube</a></li>
<li><a class="reference external" href="https://bitbucket.org/birkenfeld/sphinx-contrib/src/95ef7a2909562d8f0898c090595c150e2bf40895/nicovideo?at=default">sphinxcontrib.nicovideo</a> (<a class="reference external" href="https://pypi.python.org/pypi/sphinxcontrib-nicovideo">PyPI</a>)</li>
</ul>
<p>のディレクトリ（フォルダ）をダウンロード。</p>
<p>インストール方法は次のどちらでもオッケー（<a class="reference external" href="http://sphinx-users.jp/doc10/extensions.html">参考</a>）。</p>
<div class="section" id="site-packages">
<h3><span class="docutils literal"><span class="pre">site-packages</span></span> ディレクトリにインストール</h3>
<p>ダウンロードした各ディレクトリに移動して</p>
<div class="highlight-bash"><div class="highlight"><pre>% <span class="nb">cd </span>dir
% python setup.py build
% sudo python setup.py install
</pre></div>
</div>
<p>でインストール完了。</p>
</div>
<div class="section" id="id5">
<h3>Sphinxプロジェクトのルート下に設置</h3>
<p>もしくは、プロジェクトのルート下のディレクトリ（例えば、<span class="docutils literal"><span class="pre">exts</span></span>）に次を設置して<span class="docutils literal"><span class="pre">conf.py</span></span>を編集。</p>
<ul class="simple">
<li><span class="docutils literal"><span class="pre">youtube.py</span></span></li>
<li><span class="docutils literal"><span class="pre">nicovideo.py</span></span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>conf.py</strong></p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="c"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="c"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="c">#sys.path.insert(0, os.path.abspath(&#39;.&#39;))</span>

<span class="hll"><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&#39;exts&#39;</span><span class="p">))</span>
</span></pre></div>
</div>
<p>さいごに、Sphinx拡張の有効化。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>conf.py</strong></p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Add other Sphinx extensions here</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="hll">    <span class="s">&#39;sphinxcontrib.youtube&#39;</span><span class="p">,</span>
</span><span class="hll">    <span class="s">&#39;sphinxcontrib.nicovideo&#39;</span>
</span><span class="p">]</span>
</pre></div>
</div>
<p>インストールできていない場合はこんなエラーが出る。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ビルド時のエラー</p>
</div>
<div class="highlight-none"><div class="highlight"><pre>Extension error:
Could not import extension sphinxcontrib.youtube (exception: No module named youtube)
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>具体例</h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sphinxでの動画ディレクティブ</p>
</div>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">youtube</span><span class="p">::</span> ecOZrN8_a3Y

<span class="p">..</span> <span class="ow">nicovideo</span><span class="p">::</span> sm16
</pre></div>
</div>
<div class="video-wrapper container">
<div class="video-container container">
<iframe width="640" height="360" src="//www.youtube.com/embed/ecOZrN8_a3Y" frameborder="0" allowfullscreen="1">&nbsp;</iframe></div>
</div>
<p><a class="reference external" href="http://www.youtube.com/watch?v=ecOZrN8_a3Y">YouTube アニマス神シーン集</a></p>
<div class="video-wrapper container">
<div class="video-container container">
<script src="http://ext.nicovideo.jp/thumb_watch/sm16" type="text/javascript">
</script><noscript>
<a href="http://www.nicovideo.jp/watch/sm16">
LIVE! THE IDOLM@STER アイドルマスター relations 演歌ver</a></noscript></div>
</div>
<p>ニコニコ動画 アイドルマスター
<a class="reference external" href="http://dic.nicovideo.jp/a/%E6%9C%80%E5%8F%A4%E3%81%AE%E5%8B%95%E7%94%BB">最古の動画 - ニコニコ大百科</a></p>
</div>
<div class="section" id="id9">
<h2>レスポンシブに対応</h2>
<p>貼り付けた動画のサイズを変化させるために、こんなreSTにしている。</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">container</span><span class="p">::</span> video-wrapper

<span class="p">    ..</span> <span class="ow">container</span><span class="p">::</span> video-container

<span class="p">        ..</span> <span class="ow">youtube</span><span class="p">::</span> ecOZrN8_a3Y

<span class="p">..</span> <span class="ow">container</span><span class="p">::</span> video-wrapper

<span class="p">    ..</span> <span class="ow">container</span><span class="p">::</span> video-container

<span class="p">        ..</span> <span class="ow">nicovideo</span><span class="p">::</span> sm16
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">container</span></span>ディレクティブについては<a class="reference external" href="http://sphinx-users.jp/doc10/rest.html">ここ</a>とか<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#container">ココ</a>を参考にしてください。</p>
<p>HTMLで外部の<span class="docutils literal"><span class="pre">&lt;div&gt;</span></span>を生成してます。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>HTML &amp; CSS</strong></p>
</div>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;video-wrapper container&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;video-container container&quot;</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- &lt;iframe&gt; or &lt;embed&gt; --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<div class="highlight-css"><div class="highlight"><pre><span class="c">/* CSS for video wrap */</span>
<span class="nc">.container</span> <span class="p">{</span>
    <span class="c">/* bootstrap reset */</span>
    <span class="k">width</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
    <span class="k">margin-right</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">margin-left</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.video-container</span> <span class="p">{</span>
    <span class="k">position</span><span class="o">:</span> <span class="k">relative</span><span class="p">;</span>
    <span class="k">margin-top</span><span class="o">:</span> <span class="m">1.2em</span><span class="p">;</span>
    <span class="k">margin-bottom</span><span class="o">:</span> <span class="m">1.2em</span><span class="p">;</span>
    <span class="k">padding-bottom</span><span class="o">:</span> <span class="m">56.25%</span><span class="p">;</span>
    <span class="k">padding-top</span><span class="o">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="k">height</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">overflow</span><span class="o">:</span> <span class="k">hidden</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.video-container</span> <span class="nt">iframe</span><span class="o">,</span>
<span class="nc">.video-container</span> <span class="nt">object</span><span class="o">,</span>
<span class="nc">.video-container</span> <span class="nt">embed</span> <span class="p">{</span>
    <span class="k">position</span><span class="o">:</span> <span class="k">absolute</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="k">top</span><span class="o">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="k">left</span><span class="o">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="k">width</span><span class="o">:</span> <span class="m">100%</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="k">height</span><span class="o">:</span> <span class="m">100%</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.video-wrapper</span> <span class="p">{</span>
    <span class="c">/* max size setting */</span>
    <span class="k">width</span><span class="o">:</span> <span class="m">500px</span><span class="p">;</span>
    <span class="k">max-width</span><span class="o">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="id12">
<h3>参考にしました</h3>
<ul class="simple">
<li><a class="reference external" href="http://html5-css3.jp/tips/youtube-html5video-window.html">YoutubeやHTML5video等の埋め込み動画のサイズをwindow幅に合わせて動的にリサイズ/可変にする方法 ｜ HTML5 – CSS3 mag</a></li>
<li><a class="reference external" href="http://ideahacker.net/2013/05/01/5002/">埋め込み動画のサイズをレスポンシブに変更する方法 | アイデアハッカー</a></li>
</ul>
<p>実際にiPhoneで見てみると、ニコニコ動画は再生ボタンが行方不明になります...</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9103068138/"><img alt="video_iphoneview by hironow365, on Flickr" class="img-polaroid img-paragraph" src="http://farm6.staticflickr.com/5486/9103068138_1105874619.jpg" /></a>
</div>
<p>なので、サムネイルの方が分かりやすいでしょう。</p>
</div>
<div class="section" id="id14">
<h3>ニコニコ動画サムネイル</h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sphinxでのディレクティブ</p>
</div>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">nicovideo</span><span class="p">::</span> sm16
    <span class="nc">:thumb:</span>
</pre></div>
</div>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm16" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm16">
LIVE! THE IDOLM@STER アイドルマスター relations 演歌ver</a></noscript></iframe></div>
</div>
<p>ここでもサイズ変更のために、こんなreSTにしている。</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">container</span><span class="p">::</span> video-wrapper-thumb

<span class="p">    ..</span> <span class="ow">container</span><span class="p">::</span> video-container

<span class="p">        ..</span> <span class="ow">nicovideo</span><span class="p">::</span> sm16
            <span class="nc">:thumb:</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>CSS</strong></p>
</div>
<div class="highlight-css"><div class="highlight"><pre><span class="c">/* CSS for niconico thumbnail */</span>
<span class="nc">.video-wrapper-thumb</span> <span class="p">{</span>
    <span class="c">/* max size setting */</span>
    <span class="k">width</span><span class="o">:</span> <span class="m">312px</span><span class="p">;</span>
    <span class="k">max-width</span><span class="o">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.video-wrapper-thumb</span> <span class="nt">iframe</span> <span class="p">{</span>
    <span class="c">/* thumb re design */</span>
    <span class="k">border</span><span class="o">:</span> <span class="k">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/その他.html">その他</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/sphinx.html">Sphinx</a>, <a href="../../../tags/youtube.html">YouTube</a>, <a href="../../../tags/niconico.html">Niconico</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2013/06/21/video_extension";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../22/can_not_login_flickr.html">Flickrにログインできない（Facebook認証）</a></li>
            <li class="right"><a href="../20/image_flickr.html">Sphinxでの画像の貼り方</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../../../2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../../../2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../../../2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../../../2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../../../2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../../../2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../../../2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>