

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>MacにThe Generic Mapping Toolsをインストールして地図を描く &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="subprocessモジュールでリダイレクト（&gt;, &gt;&gt;）を実現する" href="../17/subprocess_gmt_redirect.html" /><link rel="prev" title="ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい" href="../30/petit_idolmaster_calendar_by_python.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a></li>
            <li class="right"><a href="../17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（&gt;, &gt;&gt;）を実現する</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>June 19, 2014</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="MacにThe Generic Mapping Toolsをインストールして地図を描く - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="macthe-generic-mapping-tools">
<h1>MacにThe Generic Mapping Toolsをインストールして地図を描く</h1>
<p><a class="reference internal" href="../17/subprocess_gmt_redirect.html"><em>この前の記事</em></a> で用いた <span class="docutils literal"><span class="pre">gmt</span></span> のMacへのインストール方法を紹介します。そして、ちょっとした地図を描いてみます。</p>
<div id="more"> </div><div class="section" id="the-generic-mapping-tools-gmt">
<h2>The Generic Mapping Tools (GMT)とは</h2>
<ul>
<li><dl class="first docutils">
<dt>オープンソースの地図およびグラフの作成ツール（コマンド群）</dt>
<dd><p class="first last">リポジトリは<a class="reference external" href="http://gmt.soest.hawaii.edu/projects/gmt/repository">ここ</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>x-yプロットからコンター地図や3Dプロットまで作成できて、出力はPostScript <span class="docutils literal"><span class="pre">.ps</span></span></dt>
<dd><div class="first highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gmt ps2raster ...
</pre></div>
</div>
<p class="last">を使えば <span class="docutils literal"><span class="pre">.png</span></span> <span class="docutils literal"><span class="pre">.pdf</span></span> <span class="docutils literal"><span class="pre">.tiff</span></span> などに変換できる上に、透過pngもつくれる</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>現在のバージョンはGMT 5で<a class="reference external" href="http://gmt.soest.hawaii.edu/gmt4/">GMT 4</a>も存在する</dt>
<dd><p class="first last">GMT 4のメンテナンスは、将来のGMT 6のリリースまで続けられるらしい</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>GMT 5のAPIはC/C++のほかに、Fortran, Matlab/Octaveがある（<a class="reference external" href="http://gmt.soest.hawaii.edu/projects">Projects</a>）</dt>
<dd><p class="first last">PythonのAPIはリリース予定</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="gmt">
<h2>GMTのインストール</h2>
<p>MacPortsやfink, Homebrewによるインストールが可能ですが、分かりやすい <span class="docutils literal"><span class="pre">.app</span></span> でのインストールをやってみます。</p>
<dl class="docutils">
<dt>ダウンロード先</dt>
<dd><p class="first"><a class="reference external" href="http://gmt.soest.hawaii.edu/projects/gmt/wiki/Download">Download - GMT - GMT — The Generic Mapping Tools</a></p>
<p class="last">他のインストール方法については<a class="reference external" href="http://gmt.soest.hawaii.edu/projects/gmt/wiki/Installing">こちら</a></p>
</dd>
</dl>
<div class="figure">
<a class="reference external image-reference" href="https://www.flickr.com/photos/hironow365/14479372813"><img alt="gmt install by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm4.staticflickr.com/3897/14479372813_4a88988f58.jpg" /></a>
</div>
<p><span class="docutils literal"><span class="pre">gmt-5.x.x-darwin-x86_64.dmg</span></span> をダウンロード・解凍したあとは <span class="docutils literal"><span class="pre">GMT-5.x.x.app</span></span> をApplicationsディレクトリへコピーするだけです。</p>
<p><span class="docutils literal"><span class="pre">GMT-5.x.x.app</span></span> を起動してみると</p>
<div class="figure">
<a class="reference external image-reference" href="https://www.flickr.com/photos/hironow365/14457984552"><img alt="gmt click by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm4.staticflickr.com/3888/14457984552_35783c5bfa.jpg" /></a>
</div>
<p>ターミナルが立ち上がり、自動でコマンドが実行されます（ログインシェルがzshの環境でテストしています）。</p>
<div class="highlight-none"><div class="highlight"><pre>/bin/bash &quot;/Applications/GMT-5.1.1.app/Contents/MacOS/GMT-5.1.1&quot; GMT_PROMPT
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>/bin/bash <span class="s2">&quot;/Applications/GMT-5.1.1.app/Contents/MacOS/GMT-5.1.1&quot;</span> GMT_PROMPT
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>/Users/...ユーザの名前...

    GMT - The Generic Mapping Tools, Version 5.1.1 (r12972) [64-bit]
</pre></div>
</div>
<p>あとは、<strong>このシェル環境内</strong>でGMTコマンドを実行すれば地図やグラフが作成できます。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gmt --version
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>5.1.1
</pre></div>
</div>
</div>
<div class="section" id="path">
<h2>PATHを通す</h2>
<p>しかし、毎回 <span class="docutils literal"><span class="pre">GMT-5.x.x.app</span></span> を起動するのは面倒なので<strong>ログインシェル</strong>にPATHを通します。先ほど表示された</p>
<div class="highlight-text"><div class="highlight"><pre>/Applications/GMT-5.1.1.app/Contents/MacOS/GMT-5.1.1
</pre></div>
</div>
<p>からディレクトリを変更して <span class="docutils literal"><span class="pre">.bash_profile</span></span> や <span class="docutils literal"><span class="pre">.zprofile</span></span> へPATHを登録します。</p>
<div class="highlight-text"><div class="highlight"><pre>.../Contents/Resources/bin
</pre></div>
</div>
<script src="https://gist.github.com/hironow/4c6b56d0c817c338c4d1.js">&nbsp;</script><p><span class="docutils literal"><span class="pre">gmt</span></span> へのPATHが通ったかを確認します。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gmt
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>bash: gmt: command not found
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">source</span> .bash_profile <span class="c"># or $ source .zprofile</span>
<span class="nv">$ </span>gmt --version
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>5.1.1
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>地図を描いてみる</h2>
<p>インストールだけだと少し寂しいので、ちょっとした地図を作ります。使うコマンドの説明を少しだけ</p>
<dl class="docutils">
<dt><span class="docutils literal"><span class="pre">gmt</span> <span class="pre">pscoast</span> <span class="pre">...</span></span></dt>
<dd><p class="first">地図を描くコマンド</p>
<dl class="last docutils">
<dt>オプション</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">-JG135/40/16:</th><td class="field-body"><dl class="first docutils">
<dt>地図の投影法</dt>
<dd><ul class="first last simple">
<li>正射図法（G） <a class="reference external" href="http://ja.wikipedia.org/wiki/正射図法">正射図法 - Wikipedia</a></li>
<li>中心の位置（135/40, 経度/緯度）</li>
<li>地図の横幅（/16, 単位のデフォルトはcm）</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">-Bg45:</th><td class="field-body"><dl class="first docutils">
<dt>地図の枠線</dt>
<dd><ul class="first last simple">
<li>45度ずつの経緯度格子線（g45）</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">-Rg:</th><td class="field-body"><dl class="first docutils">
<dt>地図の範囲</dt>
<dd><ul class="first last simple">
<li>全域（g）</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">-Ggrey:</th><td class="field-body"><dl class="first docutils">
<dt>陸地の塗りつぶし</dt>
<dd><ul class="first last simple">
<li>色（grey）</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">-P:</th><td class="field-body"><p class="first last">用紙を縦置きへ設定</p>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gmt pscoast -JG135/40/16 -Bg45 -Rg -Ggrey -P &gt; gmt_map.ps
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">.ps</span></span> を<strong>プレビュー.app</strong>で開くと <span class="docutils literal"><span class="pre">.pdf</span></span> に変換してくれます。これを <span class="docutils literal"><span class="pre">.png</span></span> として書き出します（<a class="reference external" href="http://www.flickr.com/photos/hironow365/14273421187/sizes/o/">オリジナルサイズ</a>）。</p>
<div class="figure">
<a class="reference external image-reference" href="https://www.flickr.com/photos/hironow365/14273421187"><img alt="gmt_map by hironow365, on Flickr" class="img-paragraph img-polaroid" src="http://farm4.staticflickr.com/3893/14273421187_72d8a0246d_b.jpg" /></a>
</div>
<p>A4で縦置きなので、上に余白ができてしまいますね...</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/software.html">Software</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/gmt.html">GMT</a>, <a href="../../../tags/mac.html">Mac</a>, <a href="../../../tags/shell_script.html">Shell script</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2014/06/19/gmt_installation_for_mac";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a></li>
            <li class="right"><a href="../17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（&gt;, &gt;&gt;）を実現する</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="#">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../../01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../../01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>