

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>初参加！2013年上半期ニコマス20選+サムネ1選 &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="説明動画をgifアニメにして貼る！" href="../../06/24/video_gif.html" /><link rel="prev" title="複数のURLからPDFをいっぺんに作るシェルスクリプト（wkpdf利用）" href="../15/url_to_pdf_script.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../15/url_to_pdf_script.html">複数のURLからPDFをいっぺんに作るシェルスクリプト（wkpdf利用）</a></li>
            <li class="right"><a href="../../06/24/video_gif.html">説明動画をgifアニメにして貼る！</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>July 06, 2013</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="初参加！2013年上半期ニコマス20選+サムネ1選 - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="id1">
<h1>初参加！2013年上半期ニコマス20選+サムネ1選</h1>
<p>ということで、ニコマス20選に初めて参加します。運営の皆様お世話になります。よろしくお願い致します。</p>
<div class="video-wrapper container">
<div class="video-container container">
<script src="http://ext.nicovideo.jp/thumb_watch/sm21121040" type="text/javascript">
</script><noscript>
<a href="http://www.nicovideo.jp/watch/sm21121040">
アイドルマスター　2013年上半期ニコマス20選開催のおしらせ</a></noscript></div>
</div>
<dl class="docutils">
<dt>ニコマス20選</dt>
<dd>直近半年間でニコニコ動画に投稿されたアイドルマスター関連の動画のうち、自分の好きな動画を20本以内で選んで紹介してみよう、という企画。詳細は<a class="reference external" href="http://nicomas20sen.blog.fc2.com/">ニコマス20選投票所</a>へ。</dd>
</dl>
<div class="highlight-text"><div class="highlight"><pre>基本レギュレーション
・対象は2013年上半期(1月1日～6月30日)に公開されたニコマス動画
・自身のセレクトを20作品以内でブログ・ブロマガ・マイリストなどで公開
・1Pにつき1作品
※作品と一緒にP名を表記していただけると非常に助かります
</pre></div>
</div>
<p>紹介順は<strong>自分が盛り上がる順番</strong>。コラボPVからニヤニヤ動画と一部ネタ動画をはさんで、驚きの技術を使った動画・演奏してみたの後、アニマスとライブの感動・アイマスのこれからを感じる<strong>セットリスト</strong>にしました。<strong>マイリストの連続再生</strong>でご覧いただけます。</p>
<dl class="docutils">
<dt>マイリスト</dt>
<dd><a class="reference external" href="http://www.nicovideo.jp/mylist/37548957">2013年上半期ニコマス20選+サムネ1選</a></dd>
</dl>
<hr class="docutils" />
<p>では早速、まずは前半10本</p>
<div id="more"> </div><div class="section" id="id4">
<h2>01: 泥水 さん</h2>
<blockquote class="epigraph">
<div><p><strong>アイドルマスター2　「Love Destiny」　亜美</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm19794714" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm19794714">
アイドルマスター2　「Love Destiny」　亜美</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>亜美の表情がとにかく素晴らしい！グッとくるものがあります。全体を通して、亜美の大人っぽい可愛さが引き立っています。あと、投コメも最高です！視聴者コメントのこれ↓には<strong>「なるほど」</strong>と思いました。</p>
<blockquote class="epigraph">
<div>「合法」を「大人の女」に読み変えろってことか</div></blockquote>
<p>コラボ曲はアニメ『シスター・プリンセス』のOP<a class="reference external" href="http://ja.wikipedia.org/wiki/Love_Destiny">「Love Destiny」</a></p>
<div class="figure" id="id34">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/album/love-destiny-album-mix/id271719475?i=271719481&amp;uo=4"><img alt="iTunes" class="img-app-icon img-polaroid pull-left" src="http://a1.mzstatic.com/us/r20/Music/ab/94/4e/mzi.wkwzjain.60x60-50.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/album/love-destiny-album-mix/id271719475?i=271719481&amp;uo=4">Love Destiny (Album Mix)</a> 堀江由衣 価格: ¥150（記事公開時）</span></p>
</div>
</div>
<div class="section" id="p">
<h2>02: アナル地獄P</h2>
<blockquote class="epigraph">
<div><p><strong>アイドルマスター2　夢見る少女じゃいられない　真 【KAKUtail7単品】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20186661" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20186661">
アイドルマスター2　夢見る少女じゃいられない　真 【KAKUtail7単品】</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>激しいカメラワークとダンスのシンクロが気持ちいいっ。&#8221;Bang! Bang! Bang! Bang!&#8221;のカットとライトのエフェクトがすごくカッコいい。</p>
<p>コラボ曲は相川七瀬の「夢見る少女じゃいられない」</p>
<div class="figure" id="id35">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/album/meng-jianru-shao-nujairarenai/id87045831?i=87045113&amp;uo=4"><img alt="iTunes" class="img-app-icon img-polaroid pull-left" src="http://a2.mzstatic.com/us/r20/Music/45/c7/c7/mzi.rsozesdb.60x60-50.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/album/meng-jianru-shao-nujairarenai/id87045831?i=87045113&amp;uo=4">夢見る少女じゃいられない</a> 相川七瀬 価格: ¥250（記事公開時）</span></p>
</div>
</div>
<div class="section" id="id6">
<h2>03: ひろっちP</h2>
<blockquote class="epigraph">
<div><p><strong>アイドルマスター　雪歩 『今夜はブギー・バック』 【KAKU-tail7】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20212493" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20212493">
アイドルマスター　雪歩 『今夜はブギー・バック』 【KAKU-tail7】</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>ダンスのシンクロに加えて、モノクロのカットがすごく気持ちいいっ。衣装の切り替えもイイ！あと、すごく<strong>ぷるんぷるん</strong>しています...</p>
<p>コラボ曲は「今夜はブギー・バック」のハルカリVer.</p>
<div class="figure" id="id36">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/album/jin-yehabugi-bakku/id355362001?i=355362419&amp;uo=4"><img alt="iTunes" class="img-app-icon img-polaroid pull-left" src="http://a2.mzstatic.com/us/r20/Music/61/17/3f/mzi.zqzlymuo.60x60-50.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/album/jin-yehabugi-bakku/id355362001?i=355362419&amp;uo=4">今夜はブギー・バック</a> TOKYO No.1 SOUL SET + HALCALI 価格: ¥200（記事公開時）</span></p>
</div>
</div>
<div class="section" id="id8">
<h2>04: ぎょP</h2>
<blockquote class="epigraph">
<div><p><strong>アイドルマスター ゆいかおり「PUPPY LOVE!!」みきはるか</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20764644" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20764644">
アイドルマスター ゆいかおり「PUPPY LOVE!!」みきはるか</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>コラボ曲の声が春香と美希にとてもマッチしていて、とにかくかわいい！ダンスシンクロ・リップシンクロに加えて、セリフの口パクも完璧な<strong>楽しくなる動画</strong>。</p>
<p>コラボ曲はゆいかおりの<a class="reference external" href="http://ja.wikipedia.org/wiki/Puppy_(%E3%82%86%E3%81%84%E3%81%8B%E3%81%8A%E3%82%8A%E3%81%AE%E3%82%A2%E3%83%AB%E3%83%90%E3%83%A0)">「PUPPY LOVE!!」</a></p>
</div>
<div class="section" id="id9">
<h2>05: 薩摩伝豆P</h2>
<blockquote class="epigraph">
<div><p><strong>いんべーだーるーぷ</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm21215240" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm21215240">
いんべーだーるーぷ</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>きゃりーぱみゅぱみゅっぽい面白さが、ダンスシンクロと衣装（フルブルーム浴衣ドレス）に出ていて<strong>癖になる動画</strong>。</p>
<p>コラボ曲はきゃりーぱみゅぱみゅの<a class="reference external" href="http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%83%99%E3%83%BC%E3%83%80%E3%83%BC%E3%82%A4%E3%83%B3%E3%83%99%E3%83%BC%E3%83%80%E3%83%BC">「インベーダーインベーダー」</a></p>
</div>
<div class="section" id="id11">
<h2>06: なかよしP</h2>
<blockquote class="epigraph">
<div><p><strong>【アイマスPV】 ちゅーるちゅーるちゅる 【貴音誕】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
</div>
</div>
</div></blockquote>
<p>曲が貴音に合っていてイイ。演出がとってもオシャレで、中盤からは特に色っぽくてグッとくる。最後の画面全体のピンボケには驚いた、目にすごく効きました。</p>
<p>コラボ曲はアニメ『ロザリオとバンパイア CAPU2』のOP<a class="reference external" href="http://dic.nicovideo.jp/a/discotheque">「DISCOTHEQUE」</a></p>
<div class="figure" id="id37">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/album/discotheque/id378277090?i=378277094&amp;uo=4"><img alt="iTunes" class="img-app-icon img-polaroid pull-left" src="http://a4.mzstatic.com/us/r20/Music/13/77/f8/mzi.zwtkqjnd.60x60-50.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/album/discotheque/id378277090?i=378277094&amp;uo=4">DISCOTHEQUE</a> 水樹奈々 価格: ¥250（記事公開時）</span></p>
</div>
</div>
<div class="section" id="id13">
<h2>07: あとりえP</h2>
<blockquote class="epigraph">
<div><p><strong>真美・美希・雪歩 『はじめてのチュウ』 PV</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20923148" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20923148">
真美・美希・雪歩  『はじめてのチュウ』 PV</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>ウィスパーボイスのゆったりとして柔らかい感じがとってもいい。真美・美希・雪歩のセリフからチュウまでの演出がたまらない<strong>ニヤニヤ動画</strong>。</p>
<p>コラボ曲は「はじめてのチュウ」のウィスパーボイスCover</p>
<div class="figure" id="id38">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/album/hajimetenochuu/id327441179?i=327441198&amp;uo=4"><img alt="iTunes" class="img-app-icon img-polaroid pull-left" src="http://a4.mzstatic.com/us/r20/Music/07/93/8a/mzi.hhiguthz.60x60-50.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/album/hajimetenochuu/id327441179?i=327441198&amp;uo=4">はじめてのチュウ</a> Little whisper 価格: ¥150（記事公開時）</span></p>
</div>
</div>
<div class="section" id="musep">
<h2>08+サムネ1選（両部門兼用）: museP</h2>
<blockquote class="epigraph">
<div><p><strong>アイドルマスター 天海春香 『TOMORROW』</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20506501" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20506501">
アイドルマスター 天海春香  『TOMORROW』</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>まずは「TOMORROW」のCoverが最高。そして、愛らしい春香さんが語りかけてきてくれるようなカットがすばらしい。<strong>凄く励まされる動画</strong>です。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>サムネ1選</strong></p>
<div class="figure">
<img alt="アイドルマスター 天海春香 『TOMORROW』 サムネイル" class="img-polaroid" src="http://tn-skr2.smilevideo.jp/smile?i=20506501" />
</div>
<p class="last">サムネの春香さん可愛すぎワロタ。春香さんの横顔まさに<strong>奇跡の一枚！</strong></p>
</div>
</div>
<div class="section" id="id15">
<h2>09: ぐっさんＰ</h2>
<blockquote class="epigraph">
<div><p><strong>inferno</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20597366" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20597366">
inferno</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>2013年の始めあたりから流行った<a class="reference external" href="http://moto-neta.com/net/gekioko-punpunmaru/">あれ</a>です。ダンスとのシンクロで中毒性がアップしています。リップシンクロも完璧！</p>
</div>
<div class="section" id="id17">
<h2>10: 合作</h2>
<dl class="docutils">
<dt>参加メンバー</dt>
<dd>よこよこ さん・まー さん・ハムオ さん・HIDE さん・いの字P・しゃも さん・ネロ さん</dd>
</dl>
<blockquote class="epigraph">
<div><p><strong>【合作】アイマスマイムマイム【音MAD】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20739011" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20739011">
【合作】アイマスマイムマイム【音MAD】</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>みんなの可愛さが詰まっています。真パートは特にやばい。ただ、千早いじりがちょっとひどい...かな。あと、小鳥さんも欲しかった！</p>
<hr class="docutils" />
<p>続いて、後半10本</p>
</div>
<div class="section" id="mizuchip">
<h2>11: mizuchiP</h2>
<blockquote class="epigraph">
<div><p><strong>【アイドルマスター2】Naturally【修正版】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm19767883" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm19767883">
【アイドルマスター2】Naturally【修正版】</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>曲とのダンスシンクロに加えて、衣装の<strong>「自然な」</strong>切り替えが素晴らしい。まさに<strong>&#8220;アイマスファッションショー&#8221;</strong>！</p>
<p>衣装で変わる、春香・千早・雪歩の雰囲気が見どころ。後半のカットの切り替えもカッコいい。</p>
<p>コラボ曲はSelena Gomez &amp; The Sceneの<a class="reference external" href="http://www.youtube.com/watch?v=a_YR4dKArgo">「Naturally」</a></p>
<div class="figure" id="id39">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/album/naturally/id355305126?i=355305256&amp;uo=4"><img alt="iTunes" class="img-app-icon img-polaroid pull-left" src="http://a4.mzstatic.com/us/r20/Music/9a/97/03/mzi.wvpodbor.60x60-50.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/album/naturally/id355305126?i=355305256&amp;uo=4">Naturally</a> Selena Gomez &amp; The Scene 価格: ¥150（記事公開時）</span></p>
</div>
</div>
<div class="section" id="id19">
<h2>12: 妖狐P</h2>
<blockquote class="epigraph">
<div><p><strong>【アイドルマスター】 Serenity 【KAKU-tail7】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20179746" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20179746">
【アイドルマスター】 Serenity 【KAKU-tail7】</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>技術の凄まじさにただただ驚く。初見時の響がこっち側に来た感動はひとしお。何が起こっているかの説明は<a class="reference external" href="http://www.nicovideo.jp/watch/sm20218984">【アイドルマスター】 Serenity (VFX分解) 【KAKU-tail7おまけ】</a>。</p>
</div>
<div class="section" id="id20">
<h2>13: 2番P</h2>
<blockquote class="epigraph">
<div><p><strong>【人力Vocaloid】やよいロイド「手間をかけて！」＆「補正をといて！」</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20175864" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20175864">
【人力Vocaloid】やよいロイド「手間をかけて！」＆「補正をといて！」</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>凄い<sup>×3</sup>。まさに<strong>「術」</strong>である音選びをどうやっているのかが分かる動画。しかし、それらを一体どうやって加工しているのかは不明。ピッチ曲線を曲げない単純なピッチ上下による<strong>ピッチ補正だけ</strong>みたいだが...（はい、よく分かりません）</p>
<p>動画内のインターフェイスのこだわりも凄い（これも一体どうやって作っているのか...）。こんなツールがあると面白そう。「補正をといて！」で調整の苦労と凄さが分かってしまう。所々、音程が来ているのも驚き。</p>
<p>とにかく<strong>「術」</strong>が多すぎて、まさに<strong>「魔法」</strong>としか思えない。</p>
</div>
<div class="section" id="id21">
<h2>14: すずくれ さん</h2>
<blockquote class="epigraph">
<div><p><strong>私たちはずっと…でしょう？でロックしてみた。</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20773058" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20773058">
私たちはずっと…でしょう？でロックしてみた。</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>演奏してみたから、ロックな「私たちはずっと…でしょう?」。ロックなのもいいな〜。</p>
<p>THEE MICHELLE GUN ELEPHANTの<a class="reference external" href="http://www.youtube.com/watch?v=mK4UIymJHB4">「ダニー･ゴー」</a>とのマッシュアップっぽい。ふぃぎゅさんによる伊織のイラストも可愛い！</p>
</div>
<div class="section" id="id23">
<h2>15: 残影P</h2>
<blockquote class="epigraph">
<div><p><strong>say</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm19892597" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm19892597">
say</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>いろんな<strong>「せい」</strong>。アニマス千早の感情を深く掘り下げていくよう...</p>
<p>はじめはコメ非表示推奨。シンプルだからこそ、その凄さが際立つ。</p>
</div>
<div class="section" id="id24">
<h2>16: グリグリP</h2>
<blockquote class="epigraph">
<div><p><strong>アイドルマスター 小さきもの ～ありがとう～ (修正版)</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm19914763" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm19914763">
アイドルマスター 小さきもの ～ありがとう～ (修正版)</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>アニマスの感動が再び...というか、それ以上にグッとくるものがある。「小さきもの」の歌詞とアニマス千早の感情がマッチして、まさに千早ファンの聖地だな...と思う。アニメ映像に加えられた演出もすばらしい。</p>
<p>特にセリフがイイ所に入るので、何度見ても鳥肌が立つ。</p>
<p>こちらも、はじめはコメ非表示推奨。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">次の3本のおかげで<strong>「絶対にライブに行きたい！」</strong>と思いました！</p>
</div>
</div>
<div class="section" id="id25">
<h2>17: けまり部P</h2>
<blockquote class="epigraph">
<div><p><strong>『READY!!』 LIVE in 武道館 765PRO ALLSTARS アイドルマスター 7thライブ衣装</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm19913932" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm19913932">
『READY!!』 LIVE in 武道館 765PRO ALLSTARS アイドルマスター 7thライブ衣装</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>7thライブ二次会会場。衣装・振り付け・コール、どれも素晴らしすぎる。13人みんなが揃っていることにも感動。</p>
</div>
<div class="section" id="mobiusp">
<h2>18: mobiusP</h2>
<blockquote class="epigraph">
<div><p><strong>「キラメキラリ」 LIVE EDITION 【アイドルマスター】</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20341721" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20341721">
「キラメキラリ」 LIVE EDITION 【アイドルマスター】</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>7thライブ二次会会場。UOの海が綺麗すぎます。本当にこんな感じらしいので、8thライブで体感したいです。あと、コールしたいと純粋に思いました。投コメからの<strong>モーションキャプチャー</strong>もすごい！</p>
<blockquote class="epigraph">
<div>今回&#8221;俺ら&#8221;にモーションキャプチャーを導入したのでそこだけは屈指の再現度になったと思います。</div></blockquote>
<p>あと、やよいの背中からの絵がとっても綺麗。</p>
</div>
<div class="section" id="id26">
<h2>19: けるまP</h2>
<blockquote class="epigraph">
<div><p><strong>七彩ボタン 7thライブ at 横浜アリーナ</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20272735" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20272735">
七彩ボタン 7thライブ at 横浜アリーナ</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>7thライブ二次会会場。7thライブのBDと何もかもが同じ。衣装が違うのにすれ違う上に、切り抜きの輪郭がすごく綺麗...</p>
<p>MMDじゃないのに、自由に動かしているところが凄いです。</p>
</div>
<div class="section" id="id27">
<h2>20: ふりそでP</h2>
<blockquote class="epigraph">
<div><p><strong>10年20年</strong></p>
<div class="video-wrapper-thumb container">
<div class="video-container container">
<iframe frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb/sm20907013" style="border:solid 1px #CCC;" width="312">
<noscript>
<a href="http://www.nicovideo.jp/watch/sm20907013">
10年20年</a></noscript></iframe></div>
</div>
</div></blockquote>
<p>素直な感想は、「ああ...<strong>『ずっと』</strong>っていいなぁ」。&#8221;自分で決めた道だから&#8221;など、すべてのシーンが意味を持っていて歴史を表しているのが凄くいい。</p>
<p><a class="reference external" href="http://dic.nicovideo.jp/a/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%BB%E3%83%95%E3%82%A7%E3%82%A2%E3%83%AA%E3%83%BC">プロジェクト・フェアリー</a>から<a class="reference external" href="http://dic.nicovideo.jp/a/%E7%AB%9C%E5%AE%AE%E5%B0%8F%E7%94%BA">竜宮小町</a>に代わるダンスシーン。&#8221;いつか いつか ... いつかは いつだ&#8221;のシーンに無印の春香さんがいること。&#8221;始まったばかりの僕の夢&#8221;のシーンでの視聴者コメントの感動は言わずもがな。アイマス3はどうなるのかな...と<strong>アイマスのこれから</strong>を考えてしまうような動画です。</p>
<p>ニコマスとアニマスからアイドルマスターに夢中になって、Xbox版アイマス無印から現在進行形でどっぷりとハマり続けている<strong>新参者</strong>ですが、この先<strong>「ずっと」</strong>興味を持っていたいと思いました。</p>
<p>コラボ曲はカラーボトルの「10年20年」</p>
<div class="figure" id="id40">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/album/10nian20nian/id275111738?i=275111740&amp;uo=4"><img alt="iTunes" class="img-app-icon img-polaroid pull-left" src="http://a2.mzstatic.com/us/r20/Music/a9/79/d4/mzi.yjvyeacz.60x60-50.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/album/10nian20nian/id275111738?i=275111740&amp;uo=4">10年20年</a> カラーボトル 価格: ¥250（記事公開時）</span></p>
</div>
<p>カラーボトルの楽曲を使った動画には<a class="reference external" href="http://www.nicovideo.jp/watch/sm16416564">アイドルマスター2　情熱のうた/カラーボトル</a>の<strong>みんなまとめてトップアイドル</strong>という素晴らしい名作もありますね。</p>
<p>以上が、2013年上半期ニコマス20選+サムネ1選となります。</p>
</div>
<hr class="docutils" />
<div class="section" id="id31">
<h2>さいごに...</h2>
<p>ニコマス動画は以前からちょくちょく見ていたのですが、アイドルマスターに完全にハマったのが2013年の始めと割と最近でした（なので所謂<a class="reference external" href="http://dic.nicovideo.jp/a/%E3%81%AB%E3%82%8F%E3%81%8B">「にわか」</a><a class="reference external" href="http://dic.nicovideo.jp/a/%E6%96%B0%E5%8F%82">「新参」</a>です）。</p>
<p>そして、アニマスもリアルタイムではなくてDVDで見ました。アニマスを一周見た後は、まさにこんな感じで...</p>
<div class="video-wrapper container">
<div class="video-container container">
<script src="http://ext.nicovideo.jp/thumb_watch/sm17208830" type="text/javascript">
</script><noscript>
<a href="http://www.nicovideo.jp/watch/sm17208830">
アイドルマスターは鳴り止まないっ</a></noscript></div>
</div>
<p><strong>その深み</strong>にハマっていきました。過去にもアイドルマスターとの接点は度々あったように思うんですが...</p>
<p>アイドルマスターにハマってしまった？（まあ、良い事なんですが）理由としては、案外忙しかったり辛かったり悩んでたりする時期だから...というのがあると思います。アイドルマスターは、不思議ですが<strong>ここぞという時</strong>に元気をくれるんですよね。</p>
<p>ということで、今回のニコマス20選が初めての参加と相成りました。</p>
<p>さいごにですが、やはり<strong>もっと早く出会っていたかった</strong>というのが<strong>本音</strong>です。まあ、自分の思うように出来ないのが<strong>出会い方</strong>というものだとも思います...そして、<strong>今までアイドルマスターというコンテンツが「ずっと」続いてきた長い道のりとそれを「ずっと」支えてきたプロデューサーの皆様に感謝致します</strong>。おかげでアイドルマスターとめぐり会うことができました。</p>
<p>8thライブが初参加です！新参者の新人プロデューサーとして「同僚のみなさん」どうぞよろしくお願い致します。</p>
<p>（<a class="reference external" href="http://www.nicovideo.jp/watch/sm20907013">10年20年</a>をループしながら書いてたら、こんなエントリーになってしまいました...）</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/the_idolm_ster.html">THE IDOLM@STER</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/niconico.html">Niconico</a>, <a href="../../../tags/nicom_s.html">Nicom@s</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2013/07/06/nicomas20sen_2013_first_half";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../15/url_to_pdf_script.html">複数のURLからPDFをいっぺんに作るシェルスクリプト（wkpdf利用）</a></li>
            <li class="right"><a href="../../06/24/video_gif.html">説明動画をgifアニメにして貼る！</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../../../2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../../../2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../../../2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../../../2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../../../2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../../../2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../../../2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>