

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>Posts tagged with Poster &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../_static/plugins.js"></script>
        <script src="../_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../_static/underscore.js"></script><script type="text/javascript" src="../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../_static/disqus.js"></script><script type="text/javascript" src="../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><div class="archive">
        <h1>Posts tagged with <span class="title_tag">Poster</span></h1><div class="year">
            <h1>2013</h1>
            <ul><li>
                    <div class="timestamp postmeta">
            <span>Jul 22</span>
        </div>
                    <h2><a href="../2013/07/22/imas_poster.html">A1ポスターフレームはコレで決まり！？</a></h2>
                    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../categories/the_idolm_ster.html">THE IDOLM@STER</a>, <a href="../categories/goods.html">Goods</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="#">Poster</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/07/22/imas_poster.html#disqus_thread" data-disqus-identifier="2013/07/22/imas_poster">Leave a comment</a>
        </div></div>
                </li></ul>
        </div></div></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="appstore.html">AppStore</a><!-- (1) --><a class="label" href="appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="calendar.html">calendar</a><!-- (1) --><a class="label" href="facebook.html">Facebook</a><!-- (1) --><a class="label" href="flickr.html">Flickr</a><!-- (3) --><a class="label" href="gmt.html">GMT</a><!-- (4) --><a class="label" href="ipad.html">iPad</a><!-- (1) --><a class="label" href="iphone.html">iPhone</a><!-- (2) --><a class="label" href="jinja2.html">jinja2</a><!-- (1) --><a class="label" href="licecap.html">LICEcap</a><!-- (1) --><a class="label" href="mac.html">Mac</a><!-- (5) --><a class="label" href="matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="niconico.html">Niconico</a><!-- (3) --><a class="label" href="petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="#">Poster</a><!-- (1) --><a class="label" href="python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="shell_script.html">Shell script</a><!-- (4) --><a class="label" href="shlex.html">shlex</a><!-- (2) --><a class="label" href="sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="subprocess.html">subprocess</a><!-- (2) --><a class="label" href="tweepy.html">tweepy</a><!-- (1) --><a class="label" href="twitter.html">Twitter</a><!-- (4) --><a class="label" href="wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="windows.html">Windows</a><!-- (2) --><a class="label" href="wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "hironow";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>