

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>AppStoreリンクの貼り方 &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Flickrにログインできない（Facebook認証）" href="../22/can_not_login_flickr.html" /><link rel="prev" title="説明動画をgifアニメにして貼る！" href="../24/video_gif.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../24/video_gif.html">説明動画をgifアニメにして貼る！</a></li>
            <li class="right"><a href="../22/can_not_login_flickr.html">Flickrにログインできない（Facebook認証）</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>June 23, 2013</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="AppStoreリンクの貼り方 - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="appstore">
<h1>AppStoreリンクの貼り方</h1>
<p><a class="reference internal" href="../22/can_not_login_flickr.html"><em>昨日の記事</em></a> で使ったAppStoreリンクの貼り方をまとめてみます。</p>
<p>これ↓</p>
<div class="figure" id="id5">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/app/flickstackr-flickr/id364895358?mt=8&amp;uo=4"><img alt="App" class="img-app-icon img-rounded pull-left" src="http://a1098.phobos.apple.com/us/r1000/095/Purple2/v4/d4/eb/e6/d4ebe64b-5648-3a2a-c984-abf714d956bc/57.png" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/app/flickstackr-flickr/id364895358?mt=8&amp;uo=4">FlickStackr - Flickr</a> 価格: ¥170（記事公開時）</span></p>
</div>
<div id="more"> </div><div class="section" id="id1">
<h2>アプリを使ってます</h2>
<p><a class="reference external" href="http://hitoriblog.com/?p=3051">AppStoreHelper</a>というMacアプリで、<strong>Format</strong>の指定ができるスゴいツールです。</p>
<dl class="docutils">
<dt>ダウンロード先</dt>
<dd><a class="reference external" href="http://hitoriblog.com/?p=3051">ひとりぶろぐ » 【30倍速い】iPhone/Macブロガー専用htmlジェネレータAppStoreHelperテスト版</a></dd>
</dl>
<p>僕はRubyCocoa版の最新版（2013年6月現在）をダウンロードしました。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9114531485/"><img alt="appstorehelper_dl by hironow365, on Flickr" class="img-polaroid img-paragraph" src="http://farm3.staticflickr.com/2837/9114531485_07216320a8_n.jpg" /></a>
</div>
</div>
<div class="section" id="id2">
<h2>使い方</h2>
<p>Appを検索して<span class="docutils literal"><span class="pre">Copy</span> <span class="pre">tag</span></span>でオッケー。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9114309357/"><img alt="appstorehelper by hironow365, on Flickr" class="img-rounded img-paragraph" src="http://farm4.staticflickr.com/3794/9114309357_0365efdbd6_o.gif" /></a>
</div>
<p>Sphinxのディレクティブに合わせた<strong>Format</strong>はこんな感じ</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9114770885/"><img alt="appstorehelper_format by hironow365, on Flickr" class="img-rounded img-paragraph" src="http://farm8.staticflickr.com/7326/9114770885_215f39d709.jpg" /></a>
</div>
<div class="highlight-text"><div class="highlight"><pre>.. figure:: $sIconUrl$
    :target: $trackViewUrl$
    :alt: App
    :class: img-app-icon img-rounded pull-left

    `$appName$ &lt;$trackViewUrl$&gt;`_ 価格: $pricePrivate$（記事公開時）
</pre></div>
</div>
<p>指定したマクロは4つ。他にも<a class="reference external" href="http://hitoriblog.com/?p=3051">たくさんのマクロ</a>を使うことができます。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">$sIconUrl$:</th><td class="field-body">アイコン画像のURL</td>
</tr>
<tr class="field-even field"><th class="field-name">$trackViewUrl$:</th><td class="field-body">Appの固有ページのURL</td>
</tr>
<tr class="field-odd field"><th class="field-name">$appName$:</th><td class="field-body">Appの名前</td>
</tr>
<tr class="field-even field"><th class="field-name">$pricePrivate$:</th><td class="field-body">Appの価格（円マークが未エスケープ）</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>CSS</strong>（<a class="reference external" href="http://twitter.github.io/bootstrap/">Bootstrap</a>も使ってます）</p>
</div>
<div class="highlight-css"><div class="highlight"><pre><span class="c">/* image for app ad */</span>
<span class="nc">.img-app-icon</span> <span class="p">{</span>
    <span class="k">margin-right</span><span class="o">:</span> <span class="m">1.2em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.caption</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">zoom</span><span class="o">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="k">margin-top</span><span class="o">:</span> <span class="m">1.2em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.caption</span><span class="nd">:before</span><span class="o">,</span>
<span class="nc">.caption</span><span class="nd">:after</span> <span class="p">{</span>
    <span class="k">display</span><span class="o">:</span> <span class="n">table</span><span class="p">;</span>
    <span class="k">line-height</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">content</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.caption</span><span class="nd">:after</span> <span class="p">{</span>
    <span class="k">clear</span><span class="o">:</span> <span class="k">both</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>具体例</h2>
<p>iPhoneのアプリの他、iPad, Macのアプリも使えます。</p>
<div class="section" id="iphone">
<h3>iPhone</h3>
<div class="figure" id="id6">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/app/goodreader-for-iphone/id306277111?mt=8&amp;uo=4"><img alt="App" class="img-app-icon img-rounded pull-left" src="http://a1354.phobos.apple.com/us/r1000/094/Purple2/v4/eb/82/45/eb824582-ea5a-fa71-a5e9-9fce26b18ded/Icon.png" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/app/goodreader-for-iphone/id306277111?mt=8&amp;uo=4">GoodReader for iPhone</a> 価格: ¥450（記事公開時）</span></p>
</div>
</div>
<div class="section" id="ipad">
<h3>iPad</h3>
<div class="figure" id="id7">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/app/goodreader-for-ipad/id363448914?mt=8&amp;uo=4"><img alt="App" class="img-app-icon img-rounded pull-left" src="http://a1398.phobos.apple.com/us/r1000/076/Purple/v4/e2/cd/72/e2cd7237-1d49-d176-ea0a-d098d38c3ba8/Icon-72.png" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/app/goodreader-for-ipad/id363448914?mt=8&amp;uo=4">GoodReader for iPad</a> 価格: ¥450（記事公開時）</span></p>
</div>
</div>
<div class="section" id="mac">
<h3>Mac</h3>
<div class="figure" id="id8">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/app/xcode/id497799835?mt=12&amp;uo=4"><img alt="App" class="img-app-icon img-rounded pull-left" src="http://a2.mzstatic.com/us/r1000/079/Purple2/v4/d9/a3/d4/d9a3d43f-41f6-125c-890e-dc2b2c4c2097/Xcode.60x60-50.png" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/app/xcode/id497799835?mt=12&amp;uo=4">Xcode</a> 価格: 無料（記事公開時）</span></p>
</div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/software.html">Software</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/appstore.html">AppStore</a>, <a href="../../../tags/sphinx.html">Sphinx</a>, <a href="../../../tags/iphone.html">iPhone</a>, <a href="../../../tags/ipad.html">iPad</a>, <a href="../../../tags/mac.html">Mac</a>, <a href="../../../tags/appstorehelper.html">AppStoreHelper</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2013/06/23/app_store_link";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../24/video_gif.html">説明動画をgifアニメにして貼る！</a></li>
            <li class="right"><a href="../22/can_not_login_flickr.html">Flickrにログインできない（Facebook認証）</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../../../2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../../../2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../../../2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../../../2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../../../2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../../../2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../../../2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>