

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>About &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../_static/plugins.js"></script>
        <script src="../_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../_static/underscore.js"></script><script type="text/javascript" src="../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../_static/disqus.js"></script><script type="text/javascript" src="../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="#">About</a>
        </li>
      <li class="main-nav">
          <a href="../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><div class="section_head">
    <div class="timestamp_layout">
      
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="About - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="about">
<h1>About</h1>
<p>エンジニアをしてます。</p>
<p>ぷちます！の頃に、ニコマスとアニマスからアイドルマスターにハマりました。ニコマスは見る専。</p>
<p>特に応援しているのは水瀬伊織・天海春香・如月千早・本田未央・松田亜利沙さん。</p>
<div class="section" id="id1">
<h2>プログラミング関連の経歴</h2>
<ul class="simple">
<li><a class="reference external" href="http://ja.wikipedia.org/wiki/MINDSTORMS">LEGO MINDSTORMS RCX</a> 2002 - 2005</li>
<li><a class="reference external" href="http://gcc.gnu.org/">C</a> 2010 -</li>
<li><a class="reference external" href="http://www.gnuplot.info/">gnuplot</a> 2010 -</li>
<li><a class="reference external" href="http://gmt.soest.hawaii.edu/">GMT</a> 2012 -</li>
<li><a class="reference external" href="http://www.python.org/">Python</a> 2013 -</li>
<li>Go 2015 -</li>
</ul>
</div>
<div class="section" id="id2">
<h2>ハマっている（た）モノ</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.uo.com/">Ultima Online</a> 2002 - 2005</li>
<li><a class="reference external" href="http://www.python.org/">Python</a> 2013 -</li>
<li><a class="reference external" href="http://idolmaster.jp/">THE IDOLM&#64;STER</a> 2013 -</li>
</ul>
</div>
</div>

    <div class="postmeta">
        
        
        
        </div>
    </article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "hironow";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>