

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>MacでBlu-rayという選択肢 ―BD再生から書き込みまで― &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="A1ポスターフレームはコレで決まり！？" href="../../07/22/imas_poster.html" /><link rel="prev" title="間に合った！2013年下半期ニコマス20選+サムネ1選" href="../../../2014/01/09/nicomas20sen_2013_second_half.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../../../2014/01/09/nicomas20sen_2013_second_half.html">間に合った！2013年下半期ニコマス20選+サムネ1選</a></li>
            <li class="right"><a href="../../07/22/imas_poster.html">A1ポスターフレームはコレで決まり！？</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>August 01, 2013</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="MacでBlu-rayという選択肢 ―BD再生から書き込みまで― - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="macblu-ray-bd">
<h1>MacでBlu-rayという選択肢 ―BD再生から書き込みまで―</h1>
<p><a class="reference external" href="http://www.apple.com/jp/macbook-air/">MacBook Air</a>には、ご存知の通り光学式ドライブがありません。なので、DVDやCDを読み込む際にはリモートディスクを使うか外付けディスクドライブが必要です。</p>
<ul class="simple">
<li><a class="reference external" href="http://support.apple.com/kb/HT5287?viewlocale=ja_JP&amp;locale=ja_JP">DVD or CD sharing：リモートディスクを使う</a></li>
<li><a class="reference external" href="http://store.apple.com/jp/product/MD564ZM/A/apple-usb-superdrive">Apple USB SuperDrive - Apple Store (Japan)</a> 価格: ¥7,800（記事公開時）</li>
</ul>
<p>純正は高い！ということで、どうせ買うなら<strong>Blu-ray対応</strong>にしちゃいましょう。</p>
<div id="more"> </div><div class="section" id="blu-ray">
<h2>Blu-rayディスクドライブ</h2>
<p>注文したのはこちら。</p>
<div class="figure" id="id4">
<a class="reference external image-reference" href="http://www.amazon.co.jp/exec/obidos/ASIN/B007VWRTOK/"><img alt="Logitec USB3.0対応 ポータブルブルーレイドライブ BDXLライティング付き 【USBバスパワー対応】 ブラック LBD-PME6U3LBK [フラストレーションフリーパッケージ (FFP)]" class="img-app-icon img-polaroid pull-left" src="http://ecx.images-amazon.com/images/I/3143VS%2BtZ7L._SL75_.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B007VWRTOK/">Logitec USB3.0対応 ポータブルブルーレイドライブ BDXLライティング付き 【USBバスパワー対応】 ブラック LBD-PME6U3LBK [フラストレーションフリーパッケージ (FFP)]</a> 価格: ¥5,980（記事公開時）</span></p>
</div>
<p>僕のMacBook Air 11-inch, Mid 2011はUSB3.0に対応していません。残念！</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>USB3.0に対応してない場合</strong>はACアダプタが必要！</p>
<div class="last figure" id="id5">
<a class="reference external image-reference" href="http://www.amazon.co.jp/exec/obidos/ASIN/B00317C4I0/"><img alt="Logitec オプション品 ACアダプタ LA-10W5S-08" class="img-app-icon img-polaroid pull-left" src="http://ecx.images-amazon.com/images/I/41iyTrhjN6L._SL75_.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B00317C4I0/">Logitec オプション品 ACアダプタ LA-10W5S-08</a> 価格: ¥2,345（記事公開時）</span></p>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>他の選択肢</strong></p>
<div class="figure" id="id6">
<a class="reference external image-reference" href="http://www.amazon.co.jp/exec/obidos/ASIN/B007ZK2286/"><img alt="Logitec USB3.0対応 ポータブルブルーレイドライブ 【For Mac】 シルバー LBD-PME6U3MSV" class="img-app-icon img-polaroid pull-left" src="http://ecx.images-amazon.com/images/I/31J0Vzup27L._SL75_.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B007ZK2286/">Logitec USB3.0対応 ポータブルブルーレイドライブ 【For Mac】 シルバー LBD-PME6U3MSV</a> 価格: ¥12,272（記事公開時）</span></p>
</div>
<p>データの読み書き・ビデオ編集のできるソフト<strong>ROXIO Toast11 Titanium</strong>付き（BD再生は不可）<strong>Toast11なしでもデータの書き込みは一応可能</strong>（下記参照）</p>
<div class="figure" id="id7">
<a class="reference external image-reference" href="http://www.amazon.co.jp/exec/obidos/ASIN/B00C2JBALU/"><img alt="パイオニア Mac対応 スロットイン方式 BDXL対応 外付型ポータブル USB2.0接続 BD/DVD/CDライター プレミアムシルバー BDR-XU02JM" class="img-app-icon img-polaroid pull-left" src="http://ecx.images-amazon.com/images/I/31MuLe4hQQL._SL75_.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B00C2JBALU/">パイオニア Mac対応 スロットイン方式 BDXL対応 外付型ポータブル USB2.0接続 BD/DVD/CDライター プレミアムシルバー BDR-XU02JM</a> 価格: ¥19,420（記事公開時）</span></p>
</div>
<p class="last">スロットローディング方式を採用</p>
</div>
</div>
<div class="section" id="id1">
<h2>Blu-ray再生ソフトウェア</h2>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9411049330/"><img alt="mac_blu-ray_player by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm4.staticflickr.com/3805/9411049330_fb65967ccd.jpg" /></a>
</div>
<dl class="docutils">
<dt>ダウンロード先</dt>
<dd><a class="reference external" href="http://jp.macblurayplayer.com/">Macgo Mac Blu-ray Player、MacとWindows対応のブルーレイ/HD/DVD ISO再生ソフトウェア</a> 価格: ¥3,900（記事公開時）</dd>
</dl>
<p>MacでのBlu-ray再生に必須です。無料体験版もあります。インストール後はBlu-rayディスクを入れるだけで再生可能です。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<dl class="last docutils">
<dt>BDレコーダーで録画したBlu-rayディスクは再生できません</dt>
<dd><blockquote class="epigraph first last">
<div><p>Mac Blu-ray PlayerではBDAVという規格に対応していないため、BDレコーダーで録画したBlu-rayは再生できません。</p>
<p>参考: <a class="reference external" href="http://allabout.co.jp/gm/gc/394258/3/">3/3 MacでBlu-ray映像を楽しむには [Mac OSの使い方] All About</a></p>
</div></blockquote>
</dd>
</dl>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9408287721/"><img alt="blu-ray_play by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm3.staticflickr.com/2841/9408287721_8aa57981a4.jpg" /></a>
</div>
<p>僕が見たかったのはコレ！</p>
<div class="figure" id="id8">
<a class="reference external image-reference" href="http://www.amazon.co.jp/exec/obidos/ASIN/B009LI1510/"><img alt="THE IDOLM&#64;STER 7th ANNIVERSARY 765PRO ALLSTARS みんなといっしょに! 120623 [Blu-ray]" class="img-app-icon img-polaroid pull-left" src="http://ecx.images-amazon.com/images/I/61Sa4RB-itL._SL160_.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B009LI1510/">THE IDOLM&#64;STER 7th ANNIVERSARY 765PRO ALLSTARS みんなといっしょに! 120623 [Blu-ray]</a> 価格: ¥5,645（記事公開時）</span></p>
</div>
<div class="figure" id="id9">
<a class="reference external image-reference" href="http://www.amazon.co.jp/exec/obidos/ASIN/B009LI154M/"><img alt="THE IDOLM&#64;STER 7th ANNIVERSARY 765PRO ALLSTARS みんなといっしょに! 120624 [Blu-ray]" class="img-app-icon img-polaroid pull-left" src="http://ecx.images-amazon.com/images/I/61dI-PlbzwL._SL160_.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B009LI154M/">THE IDOLM&#64;STER 7th ANNIVERSARY 765PRO ALLSTARS みんなといっしょに! 120624 [Blu-ray]</a> 価格: ¥5,645（記事公開時）</span></p>
</div>
<p>詳しい使用法は<a class="reference external" href="http://jp.macblurayplayer.com/how-to-play-a-bluray-disc-on-mac.htm">Mac版使用チュートリアル</a>へどうぞ。ディスクの取り出しは<strong>⌘(command) + E</strong></p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9411049452/"><img alt="disc_eject by hironow365, on Flickr" class="img-paragraph img-polaroid" src="http://farm4.staticflickr.com/3770/9411049452_a8fd5468f7_n.jpg" /></a>
</div>
<p>ということで、USB3.0対応で持ち運びのできるBlu-ray環境が<strong>1万円弱で</strong>整いますよ！</p>
<div class="img-paragraph container">
<table border="1" class="docutils" id="id10">
<caption><span class="caption-text">他のBlu-ray再生機との比較！（価格は記事公開時のもの）</caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PS3</th>
<th class="head">Blu-raプレイヤー</th>
<th class="head">Blu-rayディスクドライブ</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B009DD2V2A/">PlayStation 3 250GB CECH-4000B</a> <strong>¥23,576</strong></td>
<td><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B00CRWTJ8S/">Pioneer BDP-3120-K</a> <strong>¥10,514</strong></td>
<td><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B007VWRTOK/">Logitec LBD-PME6U3LBK</a> ¥5,980</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><a class="reference external" href="http://jp.macblurayplayer.com/">Macgo Blu-ray Player</a> ¥3,900</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>計: <span style="color: red">¥9,880</span></td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B00317C4I0/">Logitec LA-10W5S-08</a> ¥2,345</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>計: <strong>¥12,225</strong></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="blu-ray-toast11">
<h2>Blu-rayへの書き込み（Toast11なし）</h2>
<p>システム環境設定を見ていると書き込みが出来そうな感じ...</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9411049586/"><img alt="blu-ray_raw by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm8.staticflickr.com/7338/9411049586_140bc23dcb.jpg" /></a>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9408287673/"><img alt="blu-ray_burner by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm8.staticflickr.com/7287/9408287673_570703d071.jpg" /></a>
</div>
<p>BD-R・BD-REに焼けるかどうか楽曲のバックアップを試してみます。試したBlu-rayディスクはどちらもTDK製です。</p>
<div class="section" id="bd-r">
<h3>BD-R</h3>
<div class="figure" id="id11">
<a class="reference external image-reference" href="http://www.amazon.co.jp/exec/obidos/ASIN/B003M6AGXA/"><img alt="TDK データ用ブルーレイディスク BD-R 25GB 1-4倍速 ゴールドディスク 5枚パック 5mmスリムケース BRD25B5A" class="img-app-icon img-polaroid pull-left" src="http://ecx.images-amazon.com/images/I/51js6-ka4WL._SL160_.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B003M6AGXA/">TDK データ用ブルーレイディスク BD-R 25GB 1-4倍速 ゴールドディスク 5枚パック 5mmスリムケース BRD25B5A</a> 価格: ¥673（記事公開時）</span></p>
</div>
<p>空のBD-Rを入れた後、Finderで開きます。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9408287073/"><img alt="raw_blu-ray_finder by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm8.staticflickr.com/7337/9408287073_d385a11e14_n.jpg" /></a>
</div>
<p>楽曲データを放り込んだら、ディスクを作成します。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9411049770/"><img alt="blu-ray_r_01 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm8.staticflickr.com/7304/9411049770_b3196a5382.jpg" /></a>
</div>
<p>ディスク名を決めてあげます。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9411049752/"><img alt="blu-ray_r_02 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm4.staticflickr.com/3810/9411049752_c8d5e945d4.jpg" /></a>
</div>
<p>あとは待つだけ。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9411049694/"><img alt="blu-ray_r_03 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm4.staticflickr.com/3785/9411049694_6eab8ecfed.jpg" /></a>
</div>
<p>約12GBが1時間ほどで完了しました。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9408287529/"><img alt="blu-ray_r_04 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm8.staticflickr.com/7393/9408287529_1ac1198dc5.jpg" /></a>
</div>
<p>でも...作成日がおかしくなります。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9408287489/"><img alt="blu-ray_r_05 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm8.staticflickr.com/7302/9408287489_17a7e3f81c.jpg" /></a>
</div>
<p>BD-Rなので読み出しのみが可能となってます。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>BD-Rの書き込み</strong></p>
<ul class="last simple">
<li>作成日がおかしくなる</li>
</ul>
</div>
</div>
<div class="section" id="bd-re">
<h3>BD-RE</h3>
<div class="figure" id="id12">
<a class="reference external image-reference" href="http://www.amazon.co.jp/exec/obidos/ASIN/B003M6AGZI/"><img alt="TDK データ用ブルーレイディスク BD-RE 25GB 1-2倍速 ゴールドディスク 5枚パック 5mmスリムケース BED25A5A" class="img-app-icon img-polaroid pull-left" src="http://ecx.images-amazon.com/images/I/51sfF-6zalL._SL160_.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B003M6AGZI/">TDK データ用ブルーレイディスク BD-RE 25GB 1-2倍速 ゴールドディスク 5枚パック 5mmスリムケース BED25A5A</a> 価格: ¥509（記事公開時）</span></p>
</div>
<p>BD-Rと同じようにします。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9411049590/"><img alt="blu-ray_re_01 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm4.staticflickr.com/3732/9411049590_cf384534a0.jpg" /></a>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9411049550/"><img alt="blu-ray_re_02 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm8.staticflickr.com/7350/9411049550_0c26201d03.jpg" /></a>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9408287357/"><img alt="blu-ray_re_03 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm8.staticflickr.com/7316/9408287357_ebc89a74de.jpg" /></a>
</div>
<p>こちらも約12GBが1時間ほどで完了しました。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9411049414/"><img alt="blu-ray_re_04 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm4.staticflickr.com/3813/9411049414_9f3e662cdd.jpg" /></a>
</div>
<p>また...作成日がおかしくなります。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9411049426/"><img alt="blu-ray_re_05 by hironow365, on Flickr" class="img-paragraph img-rounded" src="http://farm8.staticflickr.com/7426/9411049426_dbde7e9f74.jpg" /></a>
</div>
<p>BD-REなのに書き換えができない（読み出しのみ可能）。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>BD-REの書き込み</strong></p>
<ul class="last simple">
<li>作成日がおかしくなる</li>
<li>書き換えができない</li>
</ul>
</div>
<div class="img-paragraph container">
ということで、一度きりの書き込みしか出来ないのでバックアップディスクを作るぐらいにしか使えないでしょう。BD-REの書き換えやビデオ編集をしたい場合は<strong>ROXIO Toast11 Titanium</strong>の付いているこちらがおすすめです。</div>
<div class="figure" id="id13">
<a class="reference external image-reference" href="http://www.amazon.co.jp/exec/obidos/ASIN/B007ZK2286/"><img alt="Logitec USB3.0対応 ポータブルブルーレイドライブ 【For Mac】 シルバー LBD-PME6U3MSV" class="img-app-icon img-polaroid pull-left" src="http://ecx.images-amazon.com/images/I/31J0Vzup27L._SL75_.jpg" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.amazon.co.jp/exec/obidos/ASIN/B007ZK2286/">Logitec USB3.0対応 ポータブルブルーレイドライブ 【For Mac】 シルバー LBD-PME6U3MSV</a> 価格: ¥12,272（記事公開時）</span></p>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>参考にしました</h2>
<ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://allabout.co.jp/gm/gc/394258/">MacでBlu-ray映像を楽しむには [Mac OSの使い方] All About</a></dt>
<dd><p class="first last">注意点も紹介されています</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://d.hatena.ne.jp/nowshika/20130125/1359140716">iMac用のコンパクトなBlu-ray ドライブを買ったよ！ - 雨の音が好き</a></dt>
<dd><p class="first last">標準機能での書き込みについて言及されていました</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://wayohoo.com/mac/accessories/lbd-pme6u3lbk.html">Mac対応ブルーレイドライブが5千円台に値下げしてたので買ってみた | 和洋風KAI</a></dt>
<dd><p class="first last">ここで値下げを知りました！情報ありがとうございます</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/goods.html">Goods</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/mac.html">Mac</a>, <a href="../../../tags/blu_ray.html">Blu-ray</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2013/08/01/mac_blu_ray_play_disc_drive";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../../../2014/01/09/nicomas20sen_2013_second_half.html">間に合った！2013年下半期ニコマス20選+サムネ1選</a></li>
            <li class="right"><a href="../../07/22/imas_poster.html">A1ポスターフレームはコレで決まり！？</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../../../2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../../../2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../../../2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../../../2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../../../2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../../../2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../../../2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>