

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="next" title="Older" href="page2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="_static/disqus.js"></script><script type="text/javascript" src="_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="#">Home</a>
        </li>
      <li class="main-nav">
          <a href="pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="#">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="page2.html">Older</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="timestamp postmeta">
            <span>June 30, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a></h1>
<p><a class="reference external" href="http://www.nicovideo.jp/watch/1403748546">ぷちます！！‐プチプチ・アイドルマスター‐　第74話「食って寝て遊べ」 - ニコニコ動画:GINZA</a></p>
<p>終わってしまいました...<strong>ぷちます！！</strong>。</p>
<p><a class="reference external" href="http://ch.nicovideo.jp/petit-idolmaster02">ぷちます！！‐プチプチ・アイドルマスター‐ [最新話無料] - ニコニコチャンネル:アニメ</a></p>
<p>でも、夏のはじまりをあのカレンダーで迎えたい！<strong>だったら、Pythonでつくろう！！</strong></p>
<p class="readmorewrapper"><a class="readmore" href="2014/06/30/petit_idolmaster_calendar_by_python.html#more">Read more...</a></p> 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/the_idolm_ster.html">THE IDOLM@STER</a>, <a href="categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/petit_idolm_ster.html">PETIT IDOLM@STER</a>, <a href="tags/calendar.html">calendar</a>, <a href="tags/reportlab.html">ReportLab</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2014/06/30/petit_idolmaster_calendar_by_python.html#disqus_thread" data-disqus-identifier="2014/06/30/petit_idolmaster_calendar_by_python">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 19, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a></h1>
<p><a class="reference internal" href="2014/06/17/subprocess_gmt_redirect.html"><em>この前の記事</em></a> で用いた <span class="docutils literal"><span class="pre">gmt</span></span> のMacへのインストール方法を紹介します。そして、ちょっとした地図を描いてみます。</p>
<p class="readmorewrapper"><a class="readmore" href="2014/06/19/gmt_installation_for_mac.html#more">Read more...</a></p> 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/software.html">Software</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/gmt.html">GMT</a>, <a href="tags/mac.html">Mac</a>, <a href="tags/shell_script.html">Shell script</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2014/06/19/gmt_installation_for_mac.html#disqus_thread" data-disqus-identifier="2014/06/19/gmt_installation_for_mac">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 17, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（&gt;, &gt;&gt;）を実現する</a></h1>
<p><a class="reference internal" href="2014/06/16/subprocess_gmt_running.html"><em>昨日の記事</em></a> では、単純に標準出力をファイルへ書き出した。しかし、ターミナルで同じことをしたい場合はリダイレクト（ <span class="docutils literal"><span class="pre">&gt;</span></span> , <span class="docutils literal"><span class="pre">&gt;&gt;</span></span> ）を使うのが普通だと思う。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gmt --version &gt; sample.txt
<span class="nv">$ </span>gmt --version &gt;&gt; sample.txt
</pre></div>
</div>
<dl class="docutils">
<dt>リダイレクトとは</dt>
<dd><a class="reference external" href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060228/231093/">シェル・スクリプト・リファレンス - 【 リダイレクトとは 】：ITpro</a></dd>
</dl>
<p>ならばということで、Pythonでリダイレクトを処理できるようにする。前回と同様にして</p>
<ul>
<li><dl class="first docutils">
<dt>ターミナル上で入力するコマンドをそのままPythonで処理</dt>
<dd><p class="first last">コマンドを<a class="reference external" href="http://docs.python.jp/2.7/library/shlex.html">shlex</a>で単純なリストに成形してsubprocessへ渡す</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shlex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'ls -a &gt;&gt; a.txt'</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>['ls', '-a', '&gt;&gt;', 'a.txt']
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'gmt --version &gt; sample.txt'</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>['gmt', '--version', '&gt;', 'sample.txt']
</pre></div>
</div>
<p>このように取り出せた <span class="docutils literal"><span class="pre">&gt;</span></span> , <span class="docutils literal"><span class="pre">&gt;&gt;</span></span> を検出してやればいい。ただし、スペースが無いとダメ。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'gmt --version &gt;sample.txt'</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>['gmt', '--version', '&gt;sample.txt']
</pre></div>
</div>
<p>なので、きちんとエラーを検出してやる。</p>
<div class="highlight-python"><div class="highlight"><pre> <span class="k">if</span> <span class="s">'&gt;'</span> <span class="ow">in</span> <span class="n">script_list</span><span class="p">:</span>
     <span class="c"># Writing mode</span>
 <span class="k">elif</span> <span class="s">'&gt;&gt;'</span> <span class="ow">in</span> <span class="n">script_list</span><span class="p">:</span>
     <span class="c"># Appending mode</span>
<span class="hll"> <span class="k">elif</span> <span class="p">(</span><span class="s">'&gt;'</span> <span class="ow">in</span> <span class="n">script</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s">'&gt;&gt;'</span> <span class="ow">in</span> <span class="n">script</span><span class="p">):</span>
</span>     <span class="k">raise</span> <span class="n">ScriptRunningError</span><span class="p">(</span><span class="s">"Please insert a space before and after"</span>
                              <span class="s">" the redirect $ </span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">script</span><span class="p">))</span>
</pre></div>
</div>
<p>以上をまとめて、こんな感じになりました。</p>
<p class="readmorewrapper"><a class="readmore" href="2014/06/17/subprocess_gmt_redirect.html#more">Read more...</a></p> 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/shell_script.html">Shell script</a>, <a href="tags/subprocess.html">subprocess</a>, <a href="tags/shlex.html">shlex</a>, <a href="tags/gmt.html">GMT</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2014/06/17/subprocess_gmt_redirect.html#disqus_thread" data-disqus-identifier="2014/06/17/subprocess_gmt_redirect">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 16, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a></h1>
<p>Pythonからシェルコマンドをたたくなら、サブプロセス管理の <a class="reference external" href="http://docs.python.jp/2/library/subprocess.html">subprocess</a> モジュールを使うことが推奨されているようです。今回は、走らせたコマンドの標準出力をファイルへ書き出します。コマンドには、UNIXコマンドだけではなく環境変数（PATH）として登録されたコマンド（例えば、 <span class="docutils literal"><span class="pre">tree</span></span> や <span class="docutils literal"><span class="pre">gmt</span></span> ）も使えるようにします。以下で扱うモジュールは、すべてPython標準ライブラリに含まれています。</p>
<ul>
<li><dl class="first docutils">
<dt>ターミナル上で入力するコマンドをそのままPythonで処理</dt>
<dd><p class="first last">コマンドを<a class="reference external" href="http://docs.python.jp/2.7/library/shlex.html">shlex</a>で単純なリストに成形してsubprocessへ渡す</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shlex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'ls -a'</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>['ls', '-a']
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'gmt --version'</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>['gmt', '--version']
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'wkpdf --source http://www.apple.com --output apple.pdf'</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>['wkpdf', '--source', 'http://www.apple.com', '--output', 'apple.pdf']
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>環境変数を引き継いで、ターミナル上で走るコマンドはすべてPythonで処理</dt>
<dd><p class="first last">環境変数を<a class="reference external" href="http://docs.python.jp/2.7/library/os.html#os.environ">os.environ</a>としてsubprocessへ渡す</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>標準出力はファイルオブジェクトで受け取る</dt>
<dd><p class="first last">with構文にします</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">output_file</span> <span class="o">=</span> <span class="s">'sample.txt'</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>以上をまとめて、こんな感じになりました。</p>
<p class="readmorewrapper"><a class="readmore" href="2014/06/16/subprocess_gmt_running.html#more">Read more...</a></p> 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/shell_script.html">Shell script</a>, <a href="tags/subprocess.html">subprocess</a>, <a href="tags/shlex.html">shlex</a>, <a href="tags/gmt.html">GMT</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2014/06/16/subprocess_gmt_running.html#disqus_thread" data-disqus-identifier="2014/06/16/subprocess_gmt_running">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 15, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a></h1>
<p>だいぶ前の <a class="reference internal" href="2014/01/12/jinja2_tweets_display.html"><em>python-twitter + jinja2でツイートを表示</em></a> を<a class="reference external" href="https://pypi.python.org/pypi/wheezy.template">wheezy.template</a>でやってみる。</p>
<p>ゆくゆくはwheezy.webを使えるようになりたいので、まずはwheezy.templateの練習。</p>
<p class="readmorewrapper"><a class="readmore" href="2014/06/15/wheezy_template_tweets_display.html#more">Read more...</a></p> 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/twitter.html">Twitter</a>, <a href="tags/python_twitter.html">python-twitter</a>, <a href="tags/wheezy_template.html">wheezy.template</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2014/06/15/wheezy_template_tweets_display.html#disqus_thread" data-disqus-identifier="2014/06/15/wheezy_template_tweets_display">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>January 18, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a></h1>
<p>この前の <a class="reference internal" href="2014/01/10/python_twitter_hashtag_search.html"><em>python-twitterでハッシュタグ検索</em></a> をリアルタイムでやってみる。</p>
<p>使うパッケージは <a class="reference external" href="https://pypi.python.org/pypi/tweepy/">tweepy</a></p>
<p class="readmorewrapper"><a class="readmore" href="2014/01/18/tweepy_hashtag_search.html#more">Read more...</a></p> 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/twitter.html">Twitter</a>, <a href="tags/tweepy.html">tweepy</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2014/01/18/tweepy_hashtag_search.html#disqus_thread" data-disqus-identifier="2014/01/18/tweepy_hashtag_search">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>January 12, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a></h1>
<p><a class="reference internal" href="2014/01/10/python_twitter_hashtag_search.html"><em>昨日の記事</em></a> で取得したツイートをHTMLで表示したいと思います。</p>
<p>使うパッケージは <a class="reference external" href="https://pypi.python.org/pypi/Jinja2">jinja2</a></p>
<p class="readmorewrapper"><a class="readmore" href="2014/01/12/jinja2_tweets_display.html#more">Read more...</a></p> 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/twitter.html">Twitter</a>, <a href="tags/python_twitter.html">python-twitter</a>, <a href="tags/jinja2.html">jinja2</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2014/01/12/jinja2_tweets_display.html#disqus_thread" data-disqus-identifier="2014/01/12/jinja2_tweets_display">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="page2.html">Older</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="tags/mac.html">Mac</a><!-- (5) --><a class="label" href="tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="tags/poster.html">Poster</a><!-- (1) --><a class="label" href="tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="tags/windows.html">Windows</a><!-- (2) --><a class="label" href="tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "hironow";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>