

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>Page 2 &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="next" title="Older" href="page3.html" /><link rel="prev" title="Newer" href="index.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="_static/disqus.js"></script><script type="text/javascript" src="_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="index.html">Newer</a></li>
            <li class="right"><a href="page3.html">Older</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="timestamp postmeta">
            <span>January 10, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/01/10/python_twitter_hashtag_search.html">python-twitterでハッシュタグ検索</a></h1>
<p>去年はブログを全然更新できなかったので、今年はもっと書いていきたい。ということで、パッケージを使ってみただけですが、コードの断片として残していきます。</p>
<p>使うパッケージは <a class="reference external" href="https://pypi.python.org/pypi/python-twitter">python-twitter</a></p>
<p class="readmorewrapper"><a class="readmore" href="2014/01/10/python_twitter_hashtag_search.html#more">Read more...</a></p> 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/twitter.html">Twitter</a>, <a href="tags/python_twitter.html">python-twitter</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2014/01/10/python_twitter_hashtag_search.html#disqus_thread" data-disqus-identifier="2014/01/10/python_twitter_hashtag_search">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>January 09, 2014</span>
        </div>
        <div class="section">
            <h1><a href="2014/01/09/nicomas20sen_2013_second_half.html">間に合った！2013年下半期ニコマス20選+サムネ1選</a></h1>
<p>明けましておめでとうございます。久しぶりのブログ更新です。</p>
<p>なんとか間に合いました。運営の皆様、今回もお世話になります。よろしくお願いします。</p>
<div class="video-wrapper container">
<div class="video-container container">
<script src="http://ext.nicovideo.jp/thumb_watch/sm22461335" type="text/javascript">
</script><noscript>
<a href="http://www.nicovideo.jp/watch/sm22461335">
アイドルマスター　2013年下半期ニコマス20選開催のお知らせ</a></noscript></div>
</div>
<dl class="docutils">
<dt>ニコマス20選とは</dt>
<dd>直近半年間でニコニコ動画に投稿されたアイドルマスター関連の動画のうち、自分の好きな動画を20本以内で選んで紹介してみよう、という企画。詳細は<a class="reference external" href="http://nicomas20sen.blog.fc2.com/">ニコマス20選投票所</a>へ。</dd>
</dl>
<div class="highlight-text"><div class="highlight"><pre>基本レギュレーション
・対象は2013年下半期(7月1日～12月31日)に公開されたニコマス作品
・自身のセレクトを20作品以内でブログ・マイリスト等にて公開
・1Pにつき1作品
※作品と一緒にP名を表記していただけると非常に助かります
</pre></div>
</div>
<p>紹介順は <a class="reference internal" href="2013/07/06/nicomas20sen_2013_first_half.html"><em>前回と同じ</em></a>
<strong>自分が盛り上がる順番</strong>。コラボPVからMMD・MAD・一部ネタ動画をはさんで、ライブのコール練習の後、HaRuKarnival‘13でしめる<strong>セットリスト</strong>にしました。<strong>マイリストの連続再生</strong>でご覧いただけます。</p>
<dl class="docutils">
<dt>マイリスト</dt>
<dd><a class="reference external" href="http://www.nicovideo.jp/mylist/37741327">2013年下半期ニコマス20選+サムネ1選</a></dd>
</dl>
<hr class="docutils"/>
<p>まずは前半10本</p>
<p class="readmorewrapper"><a class="readmore" href="2014/01/09/nicomas20sen_2013_second_half.html#more">Read more...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/the_idolm_ster.html">THE IDOLM@STER</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/niconico.html">Niconico</a>, <a href="tags/nicom_s.html">Nicom@s</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2014/01/09/nicomas20sen_2013_second_half.html#disqus_thread" data-disqus-identifier="2014/01/09/nicomas20sen_2013_second_half">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>August 01, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/08/01/mac_blu_ray_play_disc_drive.html">MacでBlu-rayという選択肢 ―BD再生から書き込みまで―</a></h1>
<p><a class="reference external" href="http://www.apple.com/jp/macbook-air/">MacBook Air</a>には、ご存知の通り光学式ドライブがありません。なので、DVDやCDを読み込む際にはリモートディスクを使うか外付けディスクドライブが必要です。</p>
<ul class="simple">
<li><a class="reference external" href="http://support.apple.com/kb/HT5287?viewlocale=ja_JP&amp;locale=ja_JP">DVD or CD sharing：リモートディスクを使う</a></li>
<li><a class="reference external" href="http://store.apple.com/jp/product/MD564ZM/A/apple-usb-superdrive">Apple USB SuperDrive - Apple Store (Japan)</a> 価格: ¥7,800（記事公開時）</li>
</ul>
<p>純正は高い！ということで、どうせ買うなら<strong>Blu-ray対応</strong>にしちゃいましょう。</p>
<p class="readmorewrapper"><a class="readmore" href="2013/08/01/mac_blu_ray_play_disc_drive.html#more">Read more...</a></p> 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/goods.html">Goods</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/mac.html">Mac</a>, <a href="tags/blu_ray.html">Blu-ray</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/08/01/mac_blu_ray_play_disc_drive.html#disqus_thread" data-disqus-identifier="2013/08/01/mac_blu_ray_play_disc_drive">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>July 22, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/07/22/imas_poster.html">A1ポスターフレームはコレで決まり！？</a></h1>
<blockquote class="twitter-tweet"><a href="https://twitter.com/hironow/statuses/355721457701117952">https://twitter.com/hironow/statuses/355721457701117952</a></blockquote><p><a class="reference external" href="http://1kuji.bpnavi.jp/item/546/">一番くじプレミアム アイドルマスターPART1</a>で手に入れたA1ポスターを飾るためにポスターフレーム買いました！</p>
<p>はじめに買ってしまった（くっ！！）のはこちら。</p>
<p class="readmorewrapper"><a class="readmore" href="2013/07/22/imas_poster.html#more">Read more...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/the_idolm_ster.html">THE IDOLM@STER</a>, <a href="categories/goods.html">Goods</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/poster.html">Poster</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/07/22/imas_poster.html#disqus_thread" data-disqus-identifier="2013/07/22/imas_poster">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>July 22, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/07/22/windows_install_sphinx.html">WindowsにSphinxをインストール（Enthought Canopy利用）</a></h1>
<p>このブログでは<a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>を使用した<a class="reference external" href="http://tinkerer.me/">Tinkerer</a>というブログツールを用いています。そこで、今回はこのSphinxをWindowsにインストールする手順を説明します。Tinkererはまた別の機会に！</p>
<dl class="docutils">
<dt>Sphinx</dt>
<dd>reStructuredText記法を使って、テキストエディタだけで美しいドキュメントを簡単に作れるツール</dd>
</dl>
<p class="readmorewrapper"><a class="readmore" href="2013/07/22/windows_install_sphinx.html#more">Read more...</a></p> 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/windows.html">Windows</a>, <a href="tags/sphinx.html">Sphinx</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/07/22/windows_install_sphinx.html#disqus_thread" data-disqus-identifier="2013/07/22/windows_install_sphinx">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>July 15, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/07/15/url_to_pdf_script.html">複数のURLからPDFをいっぺんに作るシェルスクリプト（wkpdf利用）</a></h1>
<p>タイトルのまま。<strong>URLを並べただけのテキストファイル</strong>から各リンク先をPDFとして保存するシェルスクリプト。こんな時に便利。</p>
<ul>
<li><dl class="first docutils">
<dt>何百ページもある参考書のようなサイトやブログの全記事を一度にPDFとして保存したい！</dt>
<dd><p class="first last">1ページずつ印刷・PDF化する手間が省けます</p>
</dd>
</dl>
</li>
</ul>
<p class="readmorewrapper"><a class="readmore" href="2013/07/15/url_to_pdf_script.html#more">Read more...</a></p> 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/software.html">Software</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/mac.html">Mac</a>, <a href="tags/shell_script.html">Shell script</a>, <a href="tags/wkpdf.html">wkpdf</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/07/15/url_to_pdf_script.html#disqus_thread" data-disqus-identifier="2013/07/15/url_to_pdf_script">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>July 06, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/07/06/nicomas20sen_2013_first_half.html">初参加！2013年上半期ニコマス20選+サムネ1選</a></h1>
<p>ということで、ニコマス20選に初めて参加します。運営の皆様お世話になります。よろしくお願い致します。</p>
<div class="video-wrapper container">
<div class="video-container container">
<script src="http://ext.nicovideo.jp/thumb_watch/sm21121040" type="text/javascript">
</script><noscript>
<a href="http://www.nicovideo.jp/watch/sm21121040">
アイドルマスター　2013年上半期ニコマス20選開催のおしらせ</a></noscript></div>
</div>
<dl class="docutils">
<dt>ニコマス20選</dt>
<dd>直近半年間でニコニコ動画に投稿されたアイドルマスター関連の動画のうち、自分の好きな動画を20本以内で選んで紹介してみよう、という企画。詳細は<a class="reference external" href="http://nicomas20sen.blog.fc2.com/">ニコマス20選投票所</a>へ。</dd>
</dl>
<div class="highlight-text"><div class="highlight"><pre>基本レギュレーション
・対象は2013年上半期(1月1日～6月30日)に公開されたニコマス動画
・自身のセレクトを20作品以内でブログ・ブロマガ・マイリストなどで公開
・1Pにつき1作品
※作品と一緒にP名を表記していただけると非常に助かります
</pre></div>
</div>
<p>紹介順は<strong>自分が盛り上がる順番</strong>。コラボPVからニヤニヤ動画と一部ネタ動画をはさんで、驚きの技術を使った動画・演奏してみたの後、アニマスとライブの感動・アイマスのこれからを感じる<strong>セットリスト</strong>にしました。<strong>マイリストの連続再生</strong>でご覧いただけます。</p>
<dl class="docutils">
<dt>マイリスト</dt>
<dd><a class="reference external" href="http://www.nicovideo.jp/mylist/37548957">2013年上半期ニコマス20選+サムネ1選</a></dd>
</dl>
<hr class="docutils"/>
<p>では早速、まずは前半10本</p>
<p class="readmorewrapper"><a class="readmore" href="2013/07/06/nicomas20sen_2013_first_half.html#more">Read more...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/the_idolm_ster.html">THE IDOLM@STER</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/niconico.html">Niconico</a>, <a href="tags/nicom_s.html">Nicom@s</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/07/06/nicomas20sen_2013_first_half.html#disqus_thread" data-disqus-identifier="2013/07/06/nicomas20sen_2013_first_half">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="index.html">Newer</a></li>
            <li class="right"><a href="page3.html">Older</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="tags/mac.html">Mac</a><!-- (5) --><a class="label" href="tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="tags/poster.html">Poster</a><!-- (1) --><a class="label" href="tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="tags/windows.html">Windows</a><!-- (2) --><a class="label" href="tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "hironow";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>