

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>Page 3 &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="prev" title="Newer" href="page2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="_static/disqus.js"></script><script type="text/javascript" src="_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="page2.html">Newer</a></li>
            <li class="right"></li>
        </ul><div class="timestamp postmeta">
            <span>June 24, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/06/24/video_gif.html">説明動画をgifアニメにして貼る！</a></h1>
<p><a class="reference internal" href="2013/06/23/app_store_link.html"><em>昨日の記事</em></a> で使ったgifアニメの作り方と貼り方をまとめてみます。</p>
<p>これ↓</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9114309357/"><img alt="appstorehelper by hironow365, on Flickr" class="img-rounded img-paragraph" src="http://farm4.staticflickr.com/3794/9114309357_0365efdbd6_o.gif"/></a>
</div>
<p class="readmorewrapper"><a class="readmore" href="2013/06/24/video_gif.html#more">Read more...</a></p> 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/software.html">Software</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/sphinx.html">Sphinx</a>, <a href="tags/flickr.html">Flickr</a>, <a href="tags/mac.html">Mac</a>, <a href="tags/windows.html">Windows</a>, <a href="tags/licecap.html">LICEcap</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/06/24/video_gif.html#disqus_thread" data-disqus-identifier="2013/06/24/video_gif">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 23, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/06/23/app_store_link.html">AppStoreリンクの貼り方</a></h1>
<p><a class="reference internal" href="2013/06/22/can_not_login_flickr.html"><em>昨日の記事</em></a> で使ったAppStoreリンクの貼り方をまとめてみます。</p>
<p>これ↓</p>
<div class="figure" id="id5">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/app/flickstackr-flickr/id364895358?mt=8&amp;uo=4"><img alt="App" class="img-app-icon img-rounded pull-left" src="http://a1098.phobos.apple.com/us/r1000/095/Purple2/v4/d4/eb/e6/d4ebe64b-5648-3a2a-c984-abf714d956bc/57.png"/></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/app/flickstackr-flickr/id364895358?mt=8&amp;uo=4">FlickStackr - Flickr</a> 価格: ¥170（記事公開時）</span></p>
</div>
<p class="readmorewrapper"><a class="readmore" href="2013/06/23/app_store_link.html#more">Read more...</a></p> 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/software.html">Software</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/appstore.html">AppStore</a>, <a href="tags/sphinx.html">Sphinx</a>, <a href="tags/iphone.html">iPhone</a>, <a href="tags/ipad.html">iPad</a>, <a href="tags/mac.html">Mac</a>, <a href="tags/appstorehelper.html">AppStoreHelper</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/06/23/app_store_link.html#disqus_thread" data-disqus-identifier="2013/06/23/app_store_link">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 22, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/06/22/can_not_login_flickr.html">Flickrにログインできない（Facebook認証）</a></h1>
<p>昨日、<a class="reference external" href="http://www.flickr.com/">Flickr</a>に画像をアップロードしようとして、Facebook認証でログインしたらこんな画面が出た。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9108116966/"><img alt="flickr_login_error by hironow365, on Flickr" class="img-polaroid img-paragraph" src="http://farm3.staticflickr.com/2844/9108116966_22bda0d56b.jpg"/></a>
</div>
<blockquote class="epigraph">
<div><strong>指定されたURLは、アプリケーションの設定で許可されていません。</strong></div></blockquote>
<p>なんで？ググってみると</p>
<p><a class="reference external" href="http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1172280761">flickrにログインできなくなって困っています。 - Yahoo!知恵袋</a></p>
<blockquote class="epigraph">
<div>私もGoogleのアカウントで同じ問題に直面しています。
Gmailのヘルプフォーラム?でも同じ内容の問題に困っている方がいらっしゃいましたが、解決策を見出せてないようです。私個人発生までの経緯と現状を報告します。</div></blockquote>
<p>この経緯の中にこんなものが...</p>
<ul class="simple">
<li>iPhone用のアプリ「FlickStackr」をインストール</li>
<li>ログインできなくなる</li>
</ul>
<p>インストールしてました、<strong>このアプリ</strong></p>
<div class="figure" id="id3">
<a class="reference external image-reference" href="https://itunes.apple.com/jp/app/flickstackr-flickr/id364895358?mt=8&amp;uo=4"><img alt="App" class="img-app-icon img-rounded pull-left" src="http://a1098.phobos.apple.com/us/r1000/095/Purple2/v4/d4/eb/e6/d4ebe64b-5648-3a2a-c984-abf714d956bc/57.png"/></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://itunes.apple.com/jp/app/flickstackr-flickr/id364895358?mt=8&amp;uo=4">FlickStackr - Flickr</a> 価格: ¥170（記事公開時）</span></p>
</div>
<p>アプリからの認証が影響しているのかも...</p>
<p class="readmorewrapper"><a class="readmore" href="2013/06/22/can_not_login_flickr.html#more">Read more...</a></p> 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/その他.html">その他</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/flickr.html">Flickr</a>, <a href="tags/facebook.html">Facebook</a>, <a href="tags/yahoo.html">Yahoo!</a>, <a href="tags/iphone.html">iPhone</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/06/22/can_not_login_flickr.html#disqus_thread" data-disqus-identifier="2013/06/22/can_not_login_flickr">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 21, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/06/21/video_extension.html">Sphinxでの動画の貼り方</a></h1>
<p>Sphinxで動画を貼るためのメモ書き。</p>
<p class="readmorewrapper"><a class="readmore" href="2013/06/21/video_extension.html#more">Read more...</a></p> 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/その他.html">その他</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/sphinx.html">Sphinx</a>, <a href="tags/youtube.html">YouTube</a>, <a href="tags/niconico.html">Niconico</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/06/21/video_extension.html#disqus_thread" data-disqus-identifier="2013/06/21/video_extension">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 20, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/06/20/image_flickr.html">Sphinxでの画像の貼り方</a></h1>
<p>Sphinxで画像を貼るためのメモ書き。</p>
<p class="readmorewrapper"><a class="readmore" href="2013/06/20/image_flickr.html#more">Read more...</a></p> 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/その他.html">その他</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/sphinx.html">Sphinx</a>, <a href="tags/flickr.html">Flickr</a>, <a href="tags/bootstrap.html">Bootstrap</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/06/20/image_flickr.html#disqus_thread" data-disqus-identifier="2013/06/20/image_flickr">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>March 29, 2013</span>
        </div>
        <div class="section">
            <h1><a href="2013/03/29/first_post.html">Sphinxはじめました</a></h1>
<p>WordPressでブログを改めてはじめようと思っていましたが、Pythonを覚えたおかげでSphinxを知りました。なので、Pythonの勉強がてらSphinxでブログをはじめました。</p>
<p>これまで使っていたPukiWikiもSphinxに移動中です。</p>
<p>以下、表示のチェック</p>
<p class="readmorewrapper"><a class="readmore" href="2013/03/29/first_post.html#more">Read more...</a></p> 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/その他.html">その他</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/sphinx.html">Sphinx</a>, <a href="tags/gmt.html">GMT</a>, <a href="tags/matplotlib.html">Matplotlib</a></span>
        </div>
        <div class="comments">
            <a href="http://hironow.bitbucket.org/blog/html/2013/03/29/first_post.html#disqus_thread" data-disqus-identifier="2013/03/29/first_post">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="page2.html">Newer</a></li>
            <li class="right"></li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="tags/mac.html">Mac</a><!-- (5) --><a class="label" href="tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="tags/poster.html">Poster</a><!-- (1) --><a class="label" href="tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="tags/windows.html">Windows</a><!-- (2) --><a class="label" href="tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "hironow";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>