

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="MacにThe Generic Mapping Toolsをインストールして地図を描く" href="../19/gmt_installation_for_mac.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>June 30, 2014</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="id1">
<h1>ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</h1>
<p><a class="reference external" href="http://www.nicovideo.jp/watch/1403748546">ぷちます！！‐プチプチ・アイドルマスター‐　第74話「食って寝て遊べ」 - ニコニコ動画:GINZA</a></p>
<p>終わってしまいました...<strong>ぷちます！！</strong>。</p>
<p><a class="reference external" href="http://ch.nicovideo.jp/petit-idolmaster02">ぷちます！！‐プチプチ・アイドルマスター‐ [最新話無料] - ニコニコチャンネル:アニメ</a></p>
<p>でも、夏のはじまりをあのカレンダーで迎えたい！<strong>だったら、Pythonでつくろう！！</strong></p>
<div id="more"> </div><div class="section" id="id3">
<h2>つくった！！</h2>
<p>横向きポストカードサイズで、祝日とアイドルの誕生日を書きました（クリックでオリジナルサイズ <strong>300dpi</strong>）。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/14555012003/sizes/o/"><img alt="by hironow365, on Flickr" class="img-paragraph" src="http://farm3.staticflickr.com/2904/14555012003_6fa414669a_z.jpg" /></a>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/14534887765/sizes/o/"><img alt="by hironow365, on Flickr" class="img-paragraph" src="http://farm4.staticflickr.com/3845/14534887765_9efb50358b_z.jpg" /></a>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/14533868832/sizes/o/"><img alt="by hironow365, on Flickr" class="img-paragraph" src="http://farm4.staticflickr.com/3879/14533868832_e1fc726791_z.jpg" /></a>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/14555001423/sizes/o/"><img alt="by hironow365, on Flickr" class="img-paragraph" src="http://farm3.staticflickr.com/2895/14555001423_19a885bd29_z.jpg" /></a>
</div>
<dl class="docutils">
<dt>PDF</dt>
<dd><a class="reference external" href="https://dl.dropboxusercontent.com/u/2388850/calpetit/6.pdf">6月祝日のみ</a>,
<a class="reference external" href="https://dl.dropboxusercontent.com/u/2388850/calpetit/6b.pdf">6月祝日&amp;誕生日</a>,
<a class="reference external" href="https://dl.dropboxusercontent.com/u/2388850/calpetit/7.pdf">7月祝日のみ</a>,
<a class="reference external" href="https://dl.dropboxusercontent.com/u/2388850/calpetit/7b.pdf">7月祝日&amp;誕生日</a></dd>
</dl>
</div>
<div class="section" id="id8">
<h2>どうやって？</h2>
<p>Pythonにはカレンダーを生成してくれるモジュールがあるので、こんな関数を作ってあげれば</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">calendar</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">getCalendar</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot; Get calendar</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">        :param int year: year</span>
<span class="gp">... </span><span class="sd">        :param int month: month</span>
<span class="gp">... </span><span class="sd">    &quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="n">c</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="n">Calendar</span><span class="p">(</span><span class="n">firstweekday</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">cal</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&#39;SUN&#39;</span><span class="p">,</span> <span class="s">&#39;MON&#39;</span><span class="p">,</span> <span class="s">&#39;TUE&#39;</span><span class="p">,</span> <span class="s">&#39;WED&#39;</span><span class="p">,</span> <span class="s">&#39;THU&#39;</span><span class="p">,</span> <span class="s">&#39;FRI&#39;</span><span class="p">,</span> <span class="s">&#39;SAT&#39;</span><span class="p">]]</span>
<span class="gp">... </span>    <span class="n">cal</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">monthdays2calendar</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">))</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">cal</span>
</pre></div>
</div>
<p>年と月の指定で、楽にカレンダーが手に入ります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">getCalendar</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>[[u&#39;SUN&#39;, u&#39;MON&#39;, u&#39;TUE&#39;, u&#39;WED&#39;, u&#39;THU&#39;, u&#39;FRI&#39;, u&#39;SAT&#39;],
 [(1, 6), (2, 0), (3, 1), (4, 2), (5, 3), (6, 4), (7, 5)],
 [(8, 6), (9, 0), (10, 1), (11, 2), (12, 3), (13, 4), (14, 5)],
 [(15, 6), (16, 0), (17, 1), (18, 2), (19, 3), (20, 4), (21, 5)],
 [(22, 6), (23, 0), (24, 1), (25, 2), (26, 3), (27, 4), (28, 5)],
 [(29, 6), (30, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)]]
</pre></div>
</div>
<p>夏のはじまりも</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">getCalendar</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>[[u&#39;SUN&#39;, u&#39;MON&#39;, u&#39;TUE&#39;, u&#39;WED&#39;, u&#39;THU&#39;, u&#39;FRI&#39;, u&#39;SAT&#39;],
 [(0, 6), (0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)],
 [(6, 6), (7, 0), (8, 1), (9, 2), (10, 3), (11, 4), (12, 5)],
 [(13, 6), (14, 0), (15, 1), (16, 2), (17, 3), (18, 4), (19, 5)],
 [(20, 6), (21, 0), (22, 1), (23, 2), (24, 3), (25, 4), (26, 5)],
 [(27, 6), (28, 0), (29, 1), (30, 2), (31, 3), (0, 4), (0, 5)]]
</pre></div>
</div>
<p>あとは、絵を描いてPDFとして出力すればいい。使うのは</p>
<p><a class="reference external" href="http://www.reportlab.com/">ReportLab - Content to PDF Solutions</a></p>
<p>フォントと色を大雑把に調べてみると</p>
<dl class="docutils">
<dt>数字</dt>
<dd>Avenir Next Condensed Bold</dd>
<dt>曜日のアルファベット</dt>
<dd>Lantinghei TC Heavy か Lantinghei SC Heavy</dd>
</dl>
<div class="img-paragraph container">
<table border="1" class="docutils" id="id10">
<caption><span class="caption-text">各曜日の色</caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Week</th>
<th class="head">文字</th>
<th class="head">背景</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">平日</th>
<td><span style="color: #837675">#837675</span></td>
<td><span style="color: #FEFEFE">#FEFEFE</span></td>
</tr>
<tr class="row-odd"><th class="stub">土曜日</th>
<td><span style="color: #66A8C4">#66A8C4</span></td>
<td><span style="color: #DBEEF6">#DBEEF6</span></td>
</tr>
<tr class="row-even"><th class="stub">日曜日</th>
<td><span style="color: #E5869F">#E5869F</span></td>
<td><span style="color: #FFE2EA">#FFE2EA</span></td>
</tr>
</tbody>
</table>
</div>
<p>と分かったので、あとはコードを書けばいい。</p>
</div>
<div class="section" id="id9">
<h2>コード</h2>
<p>ごく一部ですが、やっていることは繰り返し<strong>箱</strong>を描いて<strong>文字</strong>を書いただけ。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span>
                        <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">future_builtins</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">calendarcard.petit.card</span> <span class="kn">import</span> <span class="n">CalPetit</span>

<span class="n">card</span> <span class="o">=</span> <span class="n">CalPetit</span><span class="p">()</span>
<span class="n">card</span><span class="o">.</span><span class="n">_setYear</span><span class="p">(</span><span class="mi">2014</span><span class="p">)</span>
<span class="n">card</span><span class="o">.</span><span class="n">_setMonth</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">card</span><span class="o">.</span><span class="n">loopCals</span><span class="p">()</span>
<span class="n">card</span><span class="o">.</span><span class="n">outputPdf</span><span class="p">()</span>
</pre></div>
</div>
<p>メソッド <span class="docutils literal"><span class="pre">loopCals</span></span> で曜日・休日・誕生日を判断して色を決めている。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span>
                        <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">future_builtins</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">reportlab.pdfgen</span> <span class="kn">import</span> <span class="n">canvas</span>
<span class="kn">from</span> <span class="nn">reportlab.lib.units</span> <span class="kn">import</span> <span class="n">mm</span>

<span class="k">class</span> <span class="nc">CalPetit</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">&#39;card.pdf&#39;</span><span class="p">):</span>
        <span class="c"># Set length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">card_width</span> <span class="o">=</span> <span class="mf">148.0</span><span class="o">*</span><span class="n">mm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">card_height</span> <span class="o">=</span> <span class="mf">100.0</span><span class="o">*</span><span class="n">mm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box_width</span> <span class="o">=</span> <span class="mf">20.5710</span><span class="o">*</span><span class="n">mm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box_height</span> <span class="o">=</span> <span class="mf">16.6595</span><span class="o">*</span><span class="n">mm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">week_box_height</span> <span class="o">=</span> <span class="mf">3.0269</span><span class="o">*</span><span class="n">mm</span>
        <span class="c"># Set colors</span>
        <span class="o">...</span>
        <span class="c"># Set fonts</span>
        <span class="o">...</span>
        <span class="c"># Create canvas</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">Canvas</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span>
            <span class="n">pagesize</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">card_width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">card_height</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">loopCals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">idx_cal</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">35</span><span class="p">):</span>
            <span class="n">idx_daynum</span> <span class="o">=</span> <span class="n">idx_cal</span> <span class="o">%</span> <span class="mi">7</span>
            <span class="n">idx_weeknum</span> <span class="o">=</span> <span class="n">idx_cal</span> <span class="o">//</span> <span class="mi">7</span>
            <span class="c"># Set Holiday label</span>
            <span class="o">...</span>
            <span class="c"># Set Birthday labels</span>
            <span class="o">...</span>
            <span class="c"># Set Colors</span>
            <span class="k">if</span> <span class="n">week</span> <span class="o">==</span> <span class="mi">6</span> <span class="ow">or</span> <span class="n">holiday_label</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="c"># SUN or Holiday</span>
                <span class="o">...</span>
            <span class="k">elif</span> <span class="n">week</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="c"># SAT</span>
                <span class="o">...</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="o">...</span>

            <span class="c"># Day box</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drawDayBox</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drawDayLabel</span><span class="p">()</span>
            <span class="c"># Holiday label</span>
            <span class="o">...</span>
            <span class="c"># Birthday labels</span>
            <span class="o">...</span>
            <span class="c"># Week Box</span>
            <span class="k">if</span> <span class="n">idx_cal</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">drawWeekBox</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">drawWeekLabel</span><span class="p">()</span>

    <span class="o">...</span>
</pre></div>
</div>
<p>ぷちます！の頃からアイドルマスターにハマって約一年半。ぷちます！！が終わって、次の<strong>ぷちます！！！</strong>はいつかな〜</p>
<p>その前にシンデレラかな？</p>
<p><a class="reference external" href="http://imas-cinderella.com/">TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト</a></p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/the_idolm_ster.html">THE IDOLM@STER</a>, <a href="../../../categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a>, <a href="../../../tags/calendar.html">calendar</a>, <a href="../../../tags/reportlab.html">ReportLab</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2014/06/30/petit_idolmaster_calendar_by_python";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="#">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../../01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../../01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>