

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ソフトウェアやプログラミングなどの「（大学院での）研究のタネ」から、特に（ここ大事！）アイドルマスターに関連する「趣味のネタ」までいろいろと紹介しています。">
        <meta name="viewport" content="width=device-width">
        <title>Sphinxでの画像の貼り方 &mdash; 螺旋階段を一歩ずつ</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <!-- <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"> -->
        <link rel="stylesheet" href="../../../_static/css/font-awesome.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" />
        <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Sphinxはじめました" href="../../03/29/first_post.html" /><link rel="prev" title="Sphinxでの動画の貼り方" href="../21/video_extension.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><i class="fa fa-rss"></i></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../archive.html">Archive</a>
        </li>
    </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">螺旋階段を一歩ずつ</a></h1>
              <h2>研究のタネから趣味のネタまで</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../21/video_extension.html">Sphinxでの動画の貼り方</a></li>
            <li class="right"><a href="../../03/29/first_post.html">Sphinxはじめました</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul><div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>June 20, 2013</span>
        </div>
    </div>
    
    <div class="social_buttons clearfix">
    <ul>
        <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </li>
        <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-title="Sphinxでの画像の貼り方 - 螺旋階段を一歩ずつ" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    </div>
    <div class="section" id="sphinx">
<h1>Sphinxでの画像の貼り方</h1>
<p>Sphinxで画像を貼るためのメモ書き。</p>
<div id="more"> </div><div class="section" id="id1">
<h2>はじめに</h2>
<p>Sphinxはビルド時に画像ファイルを出力ディレクトリにコピーする（HTML出力なら<span class="docutils literal"><span class="pre">_static</span></span>にコピー）。なので、サイズの大きい画像や多数の画像を扱うと、出力ファイルが大きくなってしまう上に、ビルドにかかる時間も長くなってしまう。</p>
<p>ということで、<a class="reference external" href="http://japanese.engadget.com/2013/05/20/yahoo-flickr-1tb/">ひと月前に発表されてた</a>無料で容量1TBの<a class="reference external" href="http://www.flickr.com/">Flickr</a>を使う。</p>
<p>Flickrでの画像のURL指定は<a class="reference external" href="http://www.flickr.com/services/api/misc.urls.html">ここ</a>を参考に</p>
<div class="highlight-python"><div class="highlight"><pre>http://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}.jpg
    or
http://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}_[mstzb].jpg
    or
http://farm{farm-id}.staticflickr.com/{server-id}/{id}_{o-secret}_o.(jpg|gif|png)
</pre></div>
</div>
<p>ですればいい。</p>
</div>
<div class="section" id="id3">
<h2>貼り方</h2>
<p>実際のところは、Flickrにアップロードした写真（○<span class="docutils literal"><span class="pre">Public</span></span>, ×<span class="docutils literal"><span class="pre">Private</span></span>）のHTML Code Viewからコピペする。</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9103068088/"><img alt="img_htmlcodeview by hironow365, on Flickr" class="img-rounded img-paragraph" src="http://farm4.staticflickr.com/3730/9103068088_f9c95e0467_n.jpg" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sphinxでの画像ディレクティブ（<a class="reference external" href="http://docs.sphinx-users.jp/rest.html#images">詳細</a>）</p>
</div>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> http://farm4.staticflickr.com/3730/9103068088_f9c95e0467_n.jpg
    <span class="nc">:target:</span> <span class="nf">http://www.flickr.com/photos/hironow365/9103068088/</span>
    <span class="nc">:alt:</span> <span class="nf">img_htmlcodeview by hironow365, on Flickr</span>

<span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> http://farm4.staticflickr.com/3730/9103068088_f9c95e0467_n.jpg
    <span class="nc">:target:</span> <span class="nf">http://www.flickr.com/photos/hironow365/9103068088/</span>
    <span class="nc">:alt:</span> <span class="nf">img_htmlcodeview by hironow365, on Flickr</span>
</pre></div>
</div>
<p>ちなみに、オプションはこんな感じ（詳細は<a class="reference external" href="http://sphinx-users.jp/reverse-dict/images/index.html">こちら</a>）</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">target:</th><td class="field-body">URIの指定</td>
</tr>
<tr class="field-even field"><th class="field-name">alt:</th><td class="field-body">alt属性の指定</td>
</tr>
<tr class="field-odd field"><th class="field-name">scale:</th><td class="field-body">大きさの指定</td>
</tr>
<tr class="field-even field"><th class="field-name">class:</th><td class="field-body">class属性の指定</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h2>具体例</h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9103068150/"><img alt="img_selectscale by hironow365, on Flickr" class="img-polaroid" src="http://l4.yimg.com/sm/5548/9103068150_b66c2a82d8_m.jpg" /></a>
</div>
<p class="last">Flickr側で大きさの指定ができる</p>
</div>
<div class="highlight-rst"><div class="highlight"><pre><span class="hll"><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> http://farm6.staticflickr.com/5522/9103044276_c6629a7d7b_t.jpg
</span>    <span class="nc">:target:</span> <span class="nf">http://www.flickr.com/photos/hironow365/9103044276/</span>
    <span class="nc">:alt:</span> <span class="nf">icon by hironow365, on Flickr</span>
    <span class="nc">:class:</span> <span class="nf">img-polaroid</span>

<span class="hll"><span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> http://farm6.staticflickr.com/5522/9103044276_6495edca84_o.jpg
</span>    <span class="nc">:target:</span> <span class="nf">http://www.flickr.com/photos/hironow365/9103044276/</span>
    <span class="nc">:alt:</span> <span class="nf">icon by hironow365, on Flickr</span>
    <span class="nc">:class:</span> <span class="nf">img-circle</span>
</pre></div>
</div>
<p>class属性には<a class="reference external" href="http://twitter.github.io/bootstrap/">Bootstrap</a>を使っている。</p>
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9103044276/"><img alt="icon by hironow365, on Flickr" class="img-polaroid" src="http://farm6.staticflickr.com/5522/9103044276_c6629a7d7b_t.jpg" /></a>
<div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/hironow365/9103044276/"><img alt="icon by hironow365, on Flickr" class="img-circle" src="http://farm6.staticflickr.com/5522/9103044276_6495edca84_o.jpg" /></a>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">BootstrapはテーマのCSSファイル（<span class="docutils literal"><span class="pre">minimal5.css_t</span></span>など）に導入して使う</p>
</div>
<div class="highlight-css"><div class="highlight"><pre><span class="c">/*</span>
<span class="c"> * minimal5.css_t</span>
<span class="c"> * ~~~~~~~~~~~~~</span>
<span class="c"> *</span>
<span class="c"> * Stylesheet for minimal5 theme.</span>
<span class="c"> *</span>
<span class="c"> * :copyright: Copyright 2011-2013 by Vlad Riscutia and contributors (see</span>
<span class="c"> * CONTRIBUTORS file)</span>
<span class="c"> * :license: FreeBSD, see LICENSE file</span>
<span class="c"> */</span>

<span class="hll"><span class="k">@import</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;bootstrap/css/bootstrap.css&quot;</span><span class="o">)</span><span class="p">;</span>
</span><span class="hll"><span class="k">@import</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;css/font-awesome.min.css&quot;</span><span class="o">)</span><span class="p">;</span>
</span></pre></div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by hironow</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/その他.html">その他</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/sphinx.html">Sphinx</a>, <a href="../../../tags/flickr.html">Flickr</a>, <a href="../../../tags/bootstrap.html">Bootstrap</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hironow";    var disqus_identifier = "2013/06/20/image_flickr";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> <i class="fa fa-arrow-circle-left"></i> <a href="../21/video_extension.html">Sphinxでの動画の貼り方</a></li>
            <li class="right"><a href="../../03/29/first_post.html">Sphinxはじめました</a> <i class="fa fa-arrow-circle-right"></i> </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>hironow</h1>
    <div style="padding-left: 12px;">
        <img src="http://farm6.staticflickr.com/5587/14250337068_713a8171e8_z.jpg" width="60" height="60" alt="icon" class="img-circle" style="margin-bottom: 5px;">
        <a href="https://twitter.com/hironow"><i class="fa fa-twitter fa-2x"></i></a>
        <p>エンジニア</p>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="nav nav-pills nav-stacked"><li>
            <a href="../../../2014/06/30/petit_idolmaster_calendar_by_python.html">ぷちます！！が終わってしまった...夏のはじまりをあのカレンダーで迎えたい</a>
        </li><li>
            <a href="../../../2014/06/19/gmt_installation_for_mac.html">MacにThe Generic Mapping Toolsをインストールして地図を描く</a>
        </li><li>
            <a href="../../../2014/06/17/subprocess_gmt_redirect.html">subprocessモジュールでリダイレクト（>, >>）を実現する</a>
        </li><li>
            <a href="../../../2014/06/16/subprocess_gmt_running.html">subprocessモジュールの標準出力をファイルへ書き出す</a>
        </li><li>
            <a href="../../../2014/06/15/wheezy_template_tweets_display.html">python-twitter + wheezy.templateでツイートを表示</a>
        </li><li>
            <a href="../../../2014/01/18/tweepy_hashtag_search.html">tweepyでリアルタイムハッシュタグ検索</a>
        </li><li>
            <a href="../../../2014/01/12/jinja2_tweets_display.html">python-twitter + jinja2でツイートを表示</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul class="nav nav-pills nav-stacked"><li><a href="../../../categories/goods.html"><span class="badge pull-right">2</span>Goods</a></li><li><a href="../../../categories/python.html"><span class="badge pull-right">8</span>Python</a></li><li><a href="../../../categories/software.html"><span class="badge pull-right">4</span>Software</a></li><li><a href="../../../categories/the_idolm_ster.html"><span class="badge pull-right">4</span>THE IDOLM@STER</a></li><li><a href="../../../categories/その他.html"><span class="badge pull-right">4</span>その他</a></li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1>
    <div style="padding-left: 12px;"><a class="label" href="../../../tags/appstore.html">AppStore</a><!-- (1) --><a class="label" href="../../../tags/appstorehelper.html">AppStoreHelper</a><!-- (1) --><a class="label" href="../../../tags/blu_ray.html">Blu-ray</a><!-- (1) --><a class="label" href="../../../tags/bootstrap.html">Bootstrap</a><!-- (1) --><a class="label" href="../../../tags/calendar.html">calendar</a><!-- (1) --><a class="label" href="../../../tags/facebook.html">Facebook</a><!-- (1) --><a class="label" href="../../../tags/flickr.html">Flickr</a><!-- (3) --><a class="label" href="../../../tags/gmt.html">GMT</a><!-- (4) --><a class="label" href="../../../tags/ipad.html">iPad</a><!-- (1) --><a class="label" href="../../../tags/iphone.html">iPhone</a><!-- (2) --><a class="label" href="../../../tags/jinja2.html">jinja2</a><!-- (1) --><a class="label" href="../../../tags/licecap.html">LICEcap</a><!-- (1) --><a class="label" href="../../../tags/mac.html">Mac</a><!-- (5) --><a class="label" href="../../../tags/matplotlib.html">Matplotlib</a><!-- (1) --><a class="label" href="../../../tags/nicom_s.html">Nicom@s</a><!-- (2) --><a class="label" href="../../../tags/niconico.html">Niconico</a><!-- (3) --><a class="label" href="../../../tags/petit_idolm_ster.html">PETIT IDOLM@STER</a><!-- (1) --><a class="label" href="../../../tags/poster.html">Poster</a><!-- (1) --><a class="label" href="../../../tags/python_twitter.html">python-twitter</a><!-- (3) --><a class="label" href="../../../tags/reportlab.html">ReportLab</a><!-- (1) --><a class="label" href="../../../tags/shell_script.html">Shell script</a><!-- (4) --><a class="label" href="../../../tags/shlex.html">shlex</a><!-- (2) --><a class="label" href="../../../tags/sphinx.html">Sphinx</a><!-- (6) --><a class="label" href="../../../tags/subprocess.html">subprocess</a><!-- (2) --><a class="label" href="../../../tags/tweepy.html">tweepy</a><!-- (1) --><a class="label" href="../../../tags/twitter.html">Twitter</a><!-- (4) --><a class="label" href="../../../tags/wheezy_template.html">wheezy.template</a><!-- (1) --><a class="label" href="../../../tags/windows.html">Windows</a><!-- (2) --><a class="label" href="../../../tags/wkpdf.html">wkpdf</a><!-- (1) --><a class="label" href="../../../tags/yahoo.html">Yahoo!</a><!-- (1) --><a class="label" href="../../../tags/youtube.html">YouTube</a><!-- (1) --></div>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <div style="padding-left: 12px;">
    <form action="../../../search.html" method="get">
    <div class="input-append">
        <input class="span2" type="text" name="q" />
        <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    </form>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-2014, hironow. <br \>Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>